Update: 2017-09-12

ID	Name
101	母港
105	秋の鎮守府
106	武蔵の帰投
107	冬の抜錨
108	迎春の鎮守府
109	第五戦隊の出撃
110	節分の鎮守府
111	艦娘のお菓子作り
112	桃の節句と艦娘
113	睦月型駆逐艦の戦い
114	雨音の鎮守府
115	雨とお酒と艦娘
116	浜辺の艦娘
117	加賀岬改(母港ver)
118	鎮守府の秋祭り
119	聖夜の母港
120	索敵機、発艦始め！
121	提督と艦娘の食卓
122	-
123	邂逅
124	水着の出撃
125	基地航空隊
126	-
127	粉雪の降る夜
128	師走の鎮守府
129	連合艦隊旗艦
205	秋月の空
206	明石の工廠
207	冬の抜錨
208	海上護衛戦
209	索敵機、発艦始め！
210	連合艦隊の出撃
211	冬の艦隊
212	迎春の鎮守府
213	士魂の護り
214	特型駆逐艦
215	艦娘のお菓子作り
216	桃の節句と艦娘
217	武蔵の帰投
218	雨音の鎮守府
219	雨とお酒と艦娘
220	暁の水平線に
221	鎮守府の朝
222	華の二水戦
223	提督との絆
224	浜辺の艦娘
225	加賀岬
226	加賀岬改(母港ver)
227	鎮守府の秋祭り
228	聖夜の母港
229	提督と艦娘の食卓
230	水着の出撃
231	鎮守府秋刀魚祭り改
232	艦娘音頭
233	噴式の胎動
234	粉雪の降る夜
235	師走の鎮守府
236	連合艦隊旗艦
237	月夜海(つきよみ)
