Update: 2017-11-18

### Player ships
ID	Name	Graphic Name	Missing?	Comment
1	睦月	snohitatusbk		21,19,1
2	如月	wujywbyjntbp		22,20,1
3		mhqqhhvvpzxg		1,1,1
4		rzgndzraoddu		1,1,1
5		hbhkiyykheeq	*404	1,1,1
6	長月	kksiqffpclxh		10,10,1
7	三日月	ujhxqqlcorxv		11,11,1
8		boxlrnnmjkhb	*404	1,1,1
9	吹雪	gyckjmemgqoe		24,20,1018
10	白雪	xqnkdultpvaf		16,16,1
11	深雪	cdidanqovcfr		11,11,1
12	磯波	ljesxnctkmmf		14,11,1
13	綾波	icpexclhwthr		15,13,1
14	敷波	gcbiuhgmgjbm		16,14,1
15	曙	fwptxiocqkyd		33,22,1025
16	潮	xqjemfzdbjox		29,21,1019
17	陽炎	nkvvrszimkre		13,13,1
18	不知火	louolngpmrwj		14,13,1019
19	黒潮	ihengpjwmfrt		13,13,1
20	雪風	pueufyccujmd		12,12,1
21	長良	debsnofmttkx		7,3,1
22	五十鈴	tcqsalkhzurk		5,1,1
23	由良	shjlydqjdfcl		23,20,1025
24	大井	yomyfjkhndny		15,15,1
25	北上	oxqlrctsmegi		13,13,1
26	扶桑	ubntuiyurxwk		28,18,1117
27	山城	dyurkaeenkdh		24,18,1117
28	皐月	qvmfwjitflgw		12,12,1018
29	文月	pjkwpxniwgge		12,12,1018
30	菊月	jatvhskutlck		10,10,1
31	望月	isiuepygxdzq		15,15,1
32	初雪	pxogwcltgjkn		18,18,1
33	叢雲	hpfcwdqxgyvl		20,18,1
34	暁	mtvkfikepcfr		3,3,1018
35	響	nfzmalhtwved		3,3,1
36	雷	aejfywpsegbv		9,5,1
37	電	uuilouoffjoj		9,5,1
38	初春	nlobofyxzvku		14,14,1025
39	子日	zgerairddhko		16,14,1
40	若葉	ihuijkvksqky		10,10,1
41	初霜	qngptlxhrwhj		10,10,1
42	白露	ahztpphnuvco		30,25,1019
43	時雨	kclrmkyzpnpc		23,32,1117
44	村雨	fhaelooubkbi		27,31,1110
45	夕立	pnpixtolsebg		24,25,1025
46	五月雨	tyjrubumfpxy		12,12,1
47	涼風	qaryaychpubb		9,9,1
48	霰	oiknslickotp		9,9,1019
49	霞	qukusrsftcgy		9,9,1019
50	島風	uffgxggsrtti		9,9,1
51	天龍	vswgjojfoqdc		16,12,1018
52	龍田	qvqlfmytkmor		16,12,1018
53	名取	bqwjdltjktls		7,3,1
54	川内	nehcyhpiviue		8,7,1
55	神通	icmlpbiditqy		8,8,1
56	那珂	vopfxipptsrt		14,12,1
57	大井改	gonohkjynpmb		16,16,1
58	北上改	jdqefjcpslli		14,14,1
59	古鷹	sfbwblstvfmw		17,15,1018
60	加古	vkmjguonqcsg		13,13,1
61	青葉	bhyiqjjifflp		4,4,1018
62	妙高	grppcbegkphv		15,15,1018
63	那智	wnkageqzigwd		14,14,1025
64	足柄	opprvckvhrkv		14,14,1025
65	羽黒	lvfswfzywnql		14,15,1018
66	高雄	eqpvjbnbjlhy		9,9,1018
67	愛宕	aqpnbsizhjij		8,8,1019
68	摩耶	gpshoozxgutk		17,19,1
69	鳥海	qmmdyeprdqsu		18,20,1018
70	最上	lcmobkdeizau	*404	12,7,1110
71	利根	kmcllyhenjnk		11,11,1018
72	筑摩	gcqjowlpkbde		11,11,1018
73	最上改	ethdbrvnuzau	*404	13,7,1110
74	祥鳳	qihrkkfwekpo		20,16,1
75	飛鷹	sdiauxhgyfkj		7,7,1
76	龍驤	iyondwbusgym		16,13,1
77	伊勢	skgpomqtcedb		13,13,1
78	金剛	oygjwmgvcdyv		20,20,1
79	榛名	vzgrqylbwegp		16,16,1
80	長門	jnxoytktolbb		16,16,1
81	陸奥	jkjqeleyhbus		13,9,1
82	伊勢改	guwzhmxxnwol		16,14,1
83	赤城	uswetrxvttms		17,15,1018
84	加賀	oeimwwkynzlt		12,12,1019
85	霧島	icwowutxbvgh		14,16,1
86	比叡	bxzhnjffdppv		14,16,1
87	日向	cfqmhviykuup		20,20,1
88	日向改	jprpbvbeillv		23,21,1
89	鳳翔	bwgbubdrhvfg		5,3,1018
90	蒼龍	nppdykjbwmkx		17,17,1
91	飛龍	gobumojesgfi		15,16,1
92	隼鷹	ltdlvothcqnr		3,3,1
93	朧	jqexjuembtvh		24,20,1019
94	漣	lnarycubyzrr		25,21,1019
95	朝潮	eeyrwdehbixg		10,10,1
96	大潮	svcuufdqcqmy		11,11,1025
97	満潮	fhpgicaysllm		11,12,1117
98	荒潮	vksjkggcuvik		9,9,1019
99	球磨	zrmviexnupjy		19,11,1018
100	多摩	jiftwdxqwtin		17,11,1019
101	木曾	veulocbvzaqy		12,12,1
102	千歳	dkmxevqgbxmr		18,9,1
103	千代田	cayfwlehtvgj		20,9,1
104	千歳改	wvkpfygaipjq		18,10,1
105	千代田改	tsfbgfyeqxhg		20,12,1
106	千歳甲	ttkeodhvrmog		18,10,1
107	千代田甲	agybvcshxbpm		20,12,1
108	千歳航	wlvvcpnulyer		18,10,1
109	千代田航	rsmzverhwskc		20,11,1
110	翔鶴	pdricqoovxfe		13,13,1018
111	瑞鶴	suivtkpjnmpt		14,14,1018
112	瑞鶴改	ihwgeegenykh		15,15,1018
113	鬼怒	rgribyhrzjjl		15,15,1018
114	阿武隈	sgwumdfgzais		15,16,1025
115	夕張	hieimxbtcqrt		19,15,1
116	瑞鳳	ktexichqewel		19,17,1018
117	瑞鳳改	xmzltsferzto		21,19,1018
118	大井改二	khtgrpfyurcm		16,16,1
119	北上改二	cqtlanpwihpj		14,14,1
120	三隈	oqqerytyeisg		7,3,1019
121	三隈改	yyvxfxdusxlx		8,4,1019
122	舞風	emjpbjscgcvf		16,16,1018
123	衣笠	tyumrhcigliq		3,4,1018
124	鈴谷	lvmlqrzbobpe		18,15,1018
125	熊野	mlzpthwviwnf		18,15,1018
126	伊168	wmzbyvhflrhy		4,5,1025
127	伊58	fqbwbmmdcjby		3,4,1019
128	伊8	zoaptkoerfpv		8,8,1018
129	鈴谷改	oyjqdsswurhl		18,16,1018
130	熊野改	pcdygwofwfib		18,15,1018
131	大和	liqjxscjkogx		8,4,1025
132	秋雲	khxsxmiuccsf		6,3,1018
133	夕雲	jtfihmyrvmiw		16,5,1019
134	巻雲	piobwloefpcz		7,5,1018
135	長波	xwvykvklvvqk		13,4,1018
136	大和改	drdaipjrohfl		9,5,1025
137	阿賀野	ljzijyhhgrnx		9,9,1025
138	能代	lpiecumljbyp		9,9,1025
139	矢矧	hmivswfdmdem		9,9,1019
140	酒匂	vrtbgpzuepqx		9,9,1025
141	五十鈴改二	nnkmuxqyewyk		6,2,1
142	衣笠改二	ykrokmtrnaqw		7,6,1018
143	武蔵	ilxnmfogntbo		8,8,1019
144	夕立改二	lngqiqvigduj		34,26,1025
145	時雨改二	ogkwigciybxf		41,32,1117
146	木曾改二	gpfqngdreebe		13,13,1
147	Верный	gmqsmiszmftf		7,5,1
148	武蔵改	eqgvmdsvjerq		9,9,1019
149	金剛改二	wugwvdccggcp		20,20,1
150	比叡改二	mhpalcnpxmgz		14,16,1
151	榛名改二	ilxltdgucgbg		20,16,1
152	霧島改二	kspwuqsyhipy		14,16,1
153	大鳳	ysidnchjxvfc		1,1,1
154	香取	jtyqmhgstese		14,12,1018
155	伊401	hmiwrqvijwvv		7,3,1
156	大鳳改	vsnkqdgtcjbs		2,2,1
157	龍驤改二	mslkutojcolj		19,15,1
158	川内改二	qpnrcirsvqcr		9,9,1
159	神通改二	xyqotgpmnjih		14,11,1
160	那珂改二	lvjcqqulbluo		13,12,1
161	あきつ丸	nvnwjedsdgcl		5,1,1
162	神威	jqvoyyolpqgv	*404	5,1,1019
163	まるゆ	joaeulumcgbh		4,1,1018
164	弥生	jnvcrrgmtvwl		16,14,1025
165	卯月	gjtvekieqatn		18,14,1025
166	あきつ丸改	vxryfhvytcig		7,3,1
167	磯風	bctrxdxrugqp		7,3,1019
168	浦風	cmupwurocdpn		18,14,1
169	谷風	gsrzkautnghc		17,14,1
170	浜風	rubtymuqfeuq		26,20,1
171	Bismarck	ntmjjittqkcj		9,9,1
172	Bismarck改	frkfpymtydmg		11,11,1
173	Bismarck zwei	etxdlqnvwqtx		10,10,1
174	Z1	pvhdtbuddjhb		10,4,1
175	Z3	rxzrrkjqvyqy		6,2,1
176	Prinz Eugen	shcsmfegtxhf		14,14,1
177	Prinz Eugen改	cmmiahpwdamx		15,15,1
178	Bismarck drei	twvnkvqgyiru		9,9,1
179	Z1 zwei	qgkjswznylty		10,3,1
180	Z3 zwei	utmejyqmcvbk		5,1,1
181	天津風	fdpybckruodj		1,1,1019
182	明石	kynputhclcdl		26,18,1018
183	大淀	uockopeurqdf		21,13,1
184	大鯨	xumujwygrmby		13,3,1019
185	龍鳳	bfsrsnqivpms		13,3,1019
186	時津風	dljghewzktat		14,14,1
187	明石改	scobmrrdbmsw		30,19,1018
188	利根改二	rjggwwmmppth		15,12,1018
189	筑摩改二	ilnimhfcivpt		15,12,1018
190	初風	rwqqgmxpdwbu		18,15,1018
191	伊19	jdsszkolhitg		8,8,1019
192	那智改二	bpegnatlfibc		14,14,1025
193	足柄改二	bxbyaifmqdxk		14,14,1025
194	羽黒改二	ecwgnneuzbcv		14,15,1018
195	綾波改二	tiqezicxwpry		16,14,1
196	飛龍改二	gbxvfsrqbyxg		16,17,1
197	蒼龍改二	mwlzgwdjlpxx		17,17,1
199	大潮改二	jqqkmitxodgw		1,1,1025
200	阿武隈改二	qjkjyqhsvcpx		15,16,1025
201	吹雪改	dufziinsornt		24,20,1018
202	白雪改	kkpwecgmftci		17,17,1
203	初雪改	sejqtlkfjwkc		18,18,1
204	深雪改	zlshfpystoqp		11,11,1
205	叢雲改	rmcvsljwdyur		19,17,1
206	磯波改	olkahitypycq		14,11,1
207	綾波改	sgpilzypnejy		15,13,1
208	敷波改	epjlpvhwcjvw		16,14,1
209	金剛改	fxypdctjnicq		20,20,1
210	比叡改	iatmdvvwlngq		15,17,1
211	榛名改	nolhhoujolpc		16,16,1
212	霧島改	kexwyrcqjxfs		14,16,1
213	天龍改	wjcrloeyiyxw		17,13,1018
214	龍田改	chmytqkkilrv		17,13,1018
215	球磨改	mbgjkzlvemui		19,11,1018
216	多摩改	cxhxktltjtbg		17,11,1019
217	木曾改	gjyqwffsmfgw		12,12,1
218	長良改	jmpkkzqwgxtc		8,5,1
219	五十鈴改	espxbipsjiyt		5,1,1
220	由良改	xtqbjysffsvx		23,21,1025
221	名取改	aqgjvutybsbk		8,5,1
222	川内改	zhixojcwijfj		8,7,1
223	神通改	ncijtxixkghu		8,8,1
224	那珂改	vxkcklmfevkk		14,12,1
225	陽炎改	ffyychaekjsj		13,13,1
226	不知火改	algyyokhbnwz		14,13,1019
227	黒潮改	qsnkljxqtrgb		14,14,1
228	雪風改	avfbkpphumso		12,12,1
229	島風改	cjhtlviffiwb		10,10,1
230	朧改	sbdfpooechyn		24,20,1019
231	曙改	wnocckxgfmnh		24,22,1025
232	漣改	xfxhmadcxfdq		25,21,1019
233	潮改	dpqjexkcixhw		29,21,1019
234	暁改	slzosqvxjxus		3,3,1018
235	響改	wpaqzeclspdr		3,3,1
236	雷改	eathbqlrqvda		9,5,1
237	電改	bqvrrfdcuvdr		9,5,1
238	初春改	tedevipdbvdr		14,14,1025
239	子日改	nkrmsykdohgo		16,14,1
240	若葉改	tkcwrodgemlj		11,11,1
241	初霜改	woutqrqtdzqi		10,10,1
242	白露改	xcbmsjqrostq		31,26,1019
243	時雨改	wmskekfmgdio		23,32,1117
244	村雨改	wvnchfzhekfo		35,31,1110
245	夕立改	wpsyznjwvlmd		24,25,1025
246	五月雨改	ofneitwqroxe		12,12,1
247	涼風改	jukighzxmudn		9,9,1
248	朝潮改	xbbfxeemifpv		10,10,1
249	大潮改	ngcxxfxovpmn		12,11,1025
250	満潮改	eypcwtnjgoyb		11,12,1117
251	荒潮改	pmjnkqodgjpo		9,9,1019
252	霰改	oxttbkywusfp		8,8,1019
253	霞改	ohpnwjgzfesg		7,7,1019
254	睦月改	pvomxydmldoi		21,19,1
255	如月改	lwlmcwxyvcyz		22,20,1
256	皐月改	ttcofyyswaum		12,12,1018
257	文月改	ysgtnamukxoi		12,12,1018
258	長月改	wrxtfahvtyqi		10,10,1
259	菊月改	zrrxemjrtmql		10,10,1
260	三日月改	sxrrihbkdkjl		11,11,1
261	望月改	aufduiatycow		15,15,1
262	古鷹改	iolnrzaovbhn		17,15,1018
263	加古改	qsmurjkprhku		14,14,1
264	青葉改	udkkmzgsimgq		4,4,1018
265	妙高改	fcydxtnwtaon		15,15,1018
266	那智改	nvftqenyroyu		14,14,1025
267	足柄改	bekjyovmrmfd		14,14,1025
268	羽黒改	uilfcyypnbwm		14,15,1018
269	高雄改	ghgphbvmzjrx		9,9,1018
270	愛宕改	gbkqnzirjyid		8,8,1019
271	摩耶改	ajhdojqfykfu		17,19,1
272	鳥海改	nsgytjsjbfdp		18,20,1018
273	利根改	fkatobgcyygb		11,11,1018
274	筑摩改	paqnehcojygu		11,11,1018
275	長門改	szgthkexanxl		16,17,1
276	陸奥改	hujriolkmhzy		13,9,1
277	赤城改	gtmwrbaniaud		16,14,1018
278	加賀改	uuqdlbtrkmvk		12,12,1019
279	蒼龍改	mxohelwcpocv		17,17,1
280	飛龍改	kftqxfempust		15,16,1
281	龍驤改	wvcpwlwuxwhq		17,14,1
282	祥鳳改	numjsnomjspr		21,16,1
283	飛鷹改	yiwwnppitqpf		8,8,1
284	隼鷹改	pwokyefpmqwi		3,3,1
285	鳳翔改	xjotoxrgwfrj		5,3,1018
286	扶桑改	mnkjkgammeds		28,18,1117
287	山城改	bnbdxfioqxtt		25,18,1117
288	翔鶴改	vcftaofxkvgk		13,13,1018
289	鬼怒改	ikwmknqjpvkg		15,15,1018
290	阿武隈改	uuxoixtoemiv		15,16,1025
291	千歳航改	ufcqfujavyyg		18,9,1
292	千代田航改	hgitzuyaysvw		20,9,1
293	夕張改	hfhcjjdyqyzn		19,15,1
294	舞風改	ssvrjquubpim		14,14,1018
295	衣笠改	qgkmjgfbanxl		3,4,1018
296	千歳航改二	kavryopoywwx		18,10,1
297	千代田航改二	jhefpwucyxiq		20,10,1
300	初風改	ukwcjqlolezy		18,15,1018
301	秋雲改	ijhrnvnbqkmj		6,3,1018
302	夕雲改	bbgkikxppksy		16,5,1019
303	巻雲改	gekgxdsvrliq		7,5,1018
304	長波改	lovstgcfspwr		14,5,1018
305	阿賀野改	cmpqwemjahur		9,9,1025
306	能代改	hvnqlrdovfqe		9,9,1025
307	矢矧改	acajrnrqxplq		9,9,1019
308	弥生改	ozjrctjajnpx		16,14,1025
309	卯月改	xwjlobdutrwv		19,15,1025
310	Z1改	vbuxfozqoemo		10,3,1
311	Z3改	vksfcnchqurh		5,1,1
312	浜風改	ojkgkujsenly		26,20,1
313	谷風改	jdyqtxzmsyng		17,14,1
314	酒匂改	kbdewgsfrkra		9,9,1025
315		igezlfrivcar		1,1,1
316	天津風改	cpcycglgelxd		1,1,1019
317	浦風改	exedxncqauws		18,14,1
318	龍鳳改	rjtnzguullvo		14,4,1019
319	妙高改二	kadfixosusrf		15,15,1018
320	磯風改	dyupugfxshtd		7,3,1019
321	大淀改	gixbrtnuabge		26,15,1
322	時津風改	svglgiwjfyxn		14,14,1
323	春雨改	cispmgxqaedk		17,6,1
324	早霜改	uvfgjekdjlcw		5,1,1
325	清霜改	xomrbwrvjwfv		9,3,1
326	初春改二	xoiprnaxqxbj		15,15,1025
327	朝雲改	vdieczinfgce		19,15,1025
328	山雲改	pyfdxrfqwldn		13,9,1025
329	野分改	qegrehgswrpg		15,15,1
330	秋月改	tubwmcjwtlqx		15,11,1
331	天城	gmlbignzjwmq		10,6,1
332	葛城	fgyvwqymkekn		9,9,1018
333		fwywlrdttcoc	*404	1,1,1
334	U-511改	dfrmfmjvschh		7,5,1
335		fuzvvipztlod	*404	1,1,1
336		nyveugfueqrn	*404	1,1,1
337		ospkpclnhxkj	*404	1,1,1
338		yotuoourymyr	*404	1,1,1
339		utbekttrwkug	*404	1,1,1
340		tmodouudtfbl	*404	1,1,1
341		zzjoppqteksh	*404	1,1,1
342		rybmohpldpuq	*404	1,1,1
343	香取改	kexcbmpnmmwv		15,13,1018
344	朝霜改	jozbiyweyksl		17,12,1018
345	高波改	ydsbnsiogwij		19,12,1
346	照月改	urpnkwaneqfb		9,9,1018
347	Libeccio改	rgfuelwdntub		17,10,1018
348	瑞穂改	ycgllqsxwdgy		35,10,1018
349	風雲改	gykqxdkfpzih		15,9,1018
350	海風改	djszrxlnhbuv		12,11,1018
351	江風改	litugbpkilsf		18,11,1
352	速吸改	niuenzxpukjq		11,9,1018
353	Graf Zeppelin改	uljlkucfqqcc		8,8,1
354	嵐改	stvkbeqhwmmj		8,8,1019
355	萩風改	vbqucvbohcex		8,8,1
356	鹿島改	grgeljjshnfk		17,10,1019
357	初月改	wwuwxxrkzxex		3,3,1025
358	Zara改	waviopoxryme		6,2,1018
359	沖波改	higuuqsbfkvb		6,2,1018
360	Iowa改	nwntjkczdexl		3,1,1018
361	Pola改	btfmqyxunhkj		5,1,1025
362	親潮改	fkrtllluordb		1,1,1
363	春風改	ihdaromldkrr		1,1,1018
364	Warspite改	bwsoozmjkbde		1,1,1019
365	Aquila改	ywgeborrihwb		1,1,1
366	水無月改	mnqveismubcz		3,1,1018
367	伊26改	whdxgwhsflxf		1,2,1025
368	浦波改	uvihthcdkhof		5,1,1
369	山風改	qfyztscquxza		5,1,1025
370	朝風改	sfhznwdwstgj		2,1,1019
371	松風改	bzigjflbyxbe		1,1,1019
372	Commandant Teste改	wgyatqtsrghn		11,1,1025
373	藤波改	kbnitqplofhm		4,3,1117
374	伊13改	hmjwmfpdcuur		1,1,1
375	伊14改	fhcabilueqsn		1,1,1
376	占守改	vtnbtspwclng	*404	1,1,1
377	国後改	qvjugtvdmppy	*404	1,1,1
380	大鷹改	gjdwbkyoqrwv	*404	1,1,1
383	択捉改	glvwrolqeexv	*404	4,2,1019
384	松輪改	cggjgvkbrdby	*404	5,1,1019
385	佐渡改	xtesmpinnnxy	*404	1,1,1
386	対馬改	soujslbigbak	*404	1,1,1
387	旗風改	ciugyosuqrdu	*404	1,1,1019
390	天霧改	qdkwbvntcvpw	*404	3,1,1
391	狭霧改	xvelofmpcaau	*404	4,1,1
392	Richelieu改	bvtpgrfoqzhq	*404	3,1,1019
393	Ark Royal改	ncarbwthwrrx	*404	2,1,1025
398	伊168改	dyfnguymthbd		4,5,1025
399	伊58改	hosmgvuzyjlw		3,4,1019
400	伊8改	fggcskrfkpnr		8,8,1018
401	伊19改	jwrlielrnfpr		8,8,1019
402	まるゆ改	nrdgjqcgecmg		4,1,1018
403	伊401改	tuvoqtqrddem		7,3,1
404	雲龍	xgoisifuerjd		1,1,1
405	春雨	dbtrdgatxdpl		17,5,1
406	雲龍改	rqsbaiaqlunp		2,2,1
407	潮改二	fsgwccpesgfh		29,21,1019
408	隼鷹改二	yyyfqcpumpxj		4,4,1
409	早霜	kgwxvcnblfjb		5,1,1
410	清霜	gdbwncyaopob		9,3,1
411	扶桑改二	gmnsxwkdssmj		28,18,1117
412	山城改二	xjsgvmgfleuu		25,18,1117
413	朝雲	xjtxwkwwfdze		20,16,1025
414	山雲	xthvimkarzgq		17,13,1025
415	野分	skmmrmdljugc		14,14,1
416	古鷹改二	vqdgxtrgintc		18,16,1018
417	加古改二	riiwaegupstv		8,8,1
418	皐月改二	uhbkffblgplp		2,2,1018
419	初霜改二	ufgydlyjdaxb		8,8,1
420	叢雲改二	ugxgvgtjsxud		14,12,1
421	秋月	wkvdcpaogfii		15,11,1
422	照月	fvcfdjvmxlko		9,9,1018
423	初月	uscckqoguchc		3,3,1025
424	高波	hvxoppojkyge		18,12,1
425	朝霜	cdsgjcufyxlz		16,11,1018
426	吹雪改二	rtkekdbkqrkg		21,17,1018
427	鳥海改二	jcrdsdpsjcgj		14,16,1018
428	摩耶改二	xljtrrmemnon		14,16,1
429	天城改	zgscfjpbxnir		13,9,1
430	葛城改	bohmlbbvqtfs		9,9,1018
431	U-511	ksvosfducgbe		6,4,1
432	Graf Zeppelin	tepoqqczfonx		8,8,1
433	Saratoga	qtuuhjmqmvfh		2,1,1
434	睦月改二	idhoawqrgkqh		15,13,1
435	如月改二	ygqdfllpkbee		16,14,1
436	呂500	wnibjvejengh		14,12,1
437	暁改二	gzerqivthcrd		3,3,1018
438	Saratoga改	wmebertagnxm		2,1,1
439	Warspite	lnltescodihe		1,1,1019
440	Iowa	tgknyzwyexxt		3,1,1018
441	Littorio	hkhkiqkleprp		19,12,1
442	Roma	gyywcqqfnjkc		19,14,1
443	Libeccio	nsutzbtifaji		17,10,1018
444	Aquila	beymvxmvhoct		1,1,1
445	秋津洲	oswtwcbzgbfm		16,13,1018
446	Italia	feyfhhruhjse		19,12,1
447	Roma改	yfpnftpuwkrx		19,14,1
448	Zara	spmuptretooz		6,2,1018
449	Pola	zbwwxnwyxhps		5,1,1025
450	秋津洲改	wwqmolrsxfvz		16,13,1018
451	瑞穂	zqwwomufsbpq		35,10,1018
452	沖波	xxnlcxflgfji		6,2,1018
453	風雲	xooelfidumnp		15,9,1018
454	嵐	nguivbnbevwd		8,8,1019
455	萩風	xxbsgzxwjqxh		8,8,1
456	親潮	dvcslbfkmdsy		1,1,1
457	山風	tvieoobotato		5,1,1025
458	海風	rnmsjjndxlgj		12,11,1018
459	江風	jdpiljspxgpz		18,11,1
460	速吸	ajggcaaaocgh		11,9,1018
461	翔鶴改二	hpxsthymxmki		8,8,1018
462	瑞鶴改二	giytrybpknos		8,8,1018
463	朝潮改二	grmdtyheocuc		1,1,1
464	霞改二	mqlroxfnufpz		4,4,1019
465	鹿島	nwiyrjfnqvux		17,10,1019
466	翔鶴改二甲	ekuxnovhattm		8,8,1018
467	瑞鶴改二甲	qgrxbhuvtrbf		8,8,1018
468	朝潮改二丁	schftfqkstxa		1,1,1
469	江風改二	rwrhhyeloenn		8,1,1
470	霞改二乙	vxrvwfxhlbag		4,4,1019
471	神風	xqqqhgvzjuae		1,1,1018
472	朝風	fmsaumjkejlm		2,1,1019
473	春風	gfogtnmgovlq		1,1,1018
474	松風	uesladlyqrru		1,1,1019
475	旗風	sbvnvwfihmrd	*404	1,1,1019
476	神風改	osxrcrtldvru		2,1,1018
477		aoprntdhsoqa	*404	1,1,1
478		usewjvwytald	*404	1,1,1
479	天霧	xvgcgmwruygk	*404	2,1,1
480	狭霧	tbgbgvlvagau	*404	4,1,1
481	水無月	xzuthqfclfmp		3,1,1018
482		zknpscxchueo	*404	1,1,1
483	伊26	qrubiqfijtfp		1,1,1025
484		zvjbcleziwsc	*404	1,1,1
485	藤波	hskuxickjvmq		4,3,1117
486	浦波	qhphdxqmvzbq		5,1,1
487	鬼怒改二	glyidgppuqgp		1,1,1018
488	由良改二	rwectccrwkub	*404	3,1,1025
489	満潮改二	nhulrhmihxop	*404	2,12,1117
490	荒潮改二	hrkuspdmjtmd		1,1,1019
491	Commandant Teste	ighfxhygboim		11,1,1025
492	Richelieu	mbuqrrnwsofd	*404	3,1,1019
493	伊400	lksmyghdkbsg	*404	1,1,1
494	伊13	sfficpxrcodd		1,1,1
495	伊14	umpejcgdjwrp		1,1,1
496	Zara due	jprnkicueltw		3,1,1018
499	神威改	tuzyehskgaup	*404	5,1,1019
500	神威改母	mxltvkpyuklh	*404	5,1,1019
503	鈴谷改二	zkiopeqgwlog		51,1,1018
504	熊野改二	babicartxhcm	*404	51,1,1018
508	鈴谷航改二	kkloilykwado		51,1,1018
509	熊野航改二	oqjojspqklln	*404	51,1,1018
511	Гангут	cqcrtbwortoi	*404	51,1,1019
512	Октябрьская революция	famtkxknboyg	*404	51,1,1019
513	Гангут два	rnuehhgtsiay	*404	51,1,1019
515	Ark Royal	ohxbfeywubre	*404	52,1,1025
517	占守	mztdruitgisb	*404	51,1,1
518	国後	duclkhpiwzon	*404	51,1,1
521	春日丸	ycfrigxehfwt	*404	51,1,1
524	択捉	lupcrslexuxo	*404	53,1,1019
525	松輪	hakcdulvmfej	*404	55,1,1019
526	大鷹	gvryjheydxtt	*404	51,2,1
529	大鷹改二	biuzgypssrhi	*404	51,1,1
530	伊504	eqlthgcwdqqe	*404	51,1,1019
531	佐渡	sujriouphyti	*404	51,2,2
532	涼月	scgnesxelopp	*404	51,2,2
535	Luigi Torelli	umofiwwigpjx	*404	51,1,1019
537	涼月改	yjgylyotzuwn	*404	51,2,2
539	UIT-25	jisyljtqgqcj	*404	51,1,1019
540	対馬	mgofelnbpslm	*404	51,2,2
541	長門改二	kjmmeaxfbmhx	*404	51,1,1
545	Saratoga Mk.II	rhhklxaodsld	*404	51,1,1
548	文月改二	ewtmrxzqvupm	*404	51,2,1018
550	Saratoga Mk.II Mod.2	ambyahmkpxlz	*404	51,1,1
605	Luigi Torelli改	drbcfdxjgwgx	*404	51,1,1019
606	伊400改	dpcmmtepdfbn	*404	51,2,2
763		mrfvugdjxhih	*404	51,1,1
764		rlpdijklnnfl	*404	51,1,1
765		jsqgbuisklho	*404	51,1,1
766		chnmklzsdzix	*404	51,1,1
767		bznbvnjoleef	*404	51,1,1
768		locnsjezkjef	*404	51,1,1
769		fvhmtgeqhdjv	*404	51,1,1
770		retcprqoadnn	*404	51,1,1
771		ueoesredufwq	*404	51,1,1
772		mmhtnpmxytqn	*404	51,1,1
773		fctipvvebsce	*404	51,1,1
774		yprsnikgeavv	*404	51,1,1
775		ddphppckredm	*404	51,1,1
776		ezebwslyykwo	*404	51,1,1
777		vanhtcykooja	*404	51,1,1
778		lxiilqldnuqr	*404	51,1,1
779		syhpriwddbxu	*404	51,1,1
780		fzvyepkcmals	*404	51,1,1
781		vjihrplpyhgd	*404	51,1,1
782		aqxateguiapd	*404	51,1,1
783		kdlopepfjcly	*404	51,1,1
784		nrsiakyovrbs	*404	51,1,1
785		feckblliqubl	*404	51,1,1
786		qrahipmewhqk	*404	51,1,1
787		hedxdsntvwfn	*404	1,1,1
788		inmdhnxupuul	*404	1,1,1
789		frbztsjjehkh	*404	1,1,1
790		sakscbehzpxc	*404	1,1,1
791		tasrivdhkdvl	*404	1,1,1
792		agbscokqnvxc	*404	1,1,1
793		ilrrbwvsmbcb	*404	1,1,1
794		sbdhhrmnnduz	*404	1,1,1
795		luuannfjyvkt	*404	1,1,1
796		hsmoulryssya	*404	1,1,1
797		hdrihrutqthm	*404	1,1,1
798		nhkelbynsixe	*404	1,1,1
799		fxflgeuyuhbu	*404	1,1,1
800		dfgncglbmmsx	*404	1,1,1
801		dvaafbkzbjgo	*404	1,1,1
802		eqvshxfcyxhv	*404	1,1,1
803		ebasiigglzgg	*404	1,1,1
804		qdaqslmjjket	*404	1,1,1
805		buwcseafiwpo	*404	1,1,1
806		xcequhhixvxp	*404	1,1,1
807		rypuutyqossx	*404	1,1,1
808		hfqexowpedpq	*404	1,1,1
809		pnufanhlitfx	*404	1,1,1
810		jajwgljppiig	*404	1,1,1
811		kxmwbqtugllx		1,1,1
812		tjhqapzvykpb		1,1,1
813		ltlenteyerdk		1,1,1
814		jzupdwwocscu		1,1,1
815		fgpmngsqqmqp		1,1,1
816		zvkxppkfckwp		1,1,1
817		rotcxwtkglry		1,1,1
818		wuyeeipzxvdo		1,1,1
819		eoyicecihhto		1,1,1
820		eboypbxgbjmf		1,1,1
821		mdaifbnlfgnu		1,1,1
822		ioqikvmbsopc		1,1,1
823		rtykufjhyqmr		1,1,1
824		sssddmrqqxrc		1,1,1
825		jbqnlsbgvlll		1,1,1
826		epvwbrsckdxd		1,1,1
827		jbdxzljeqpvb		1,1,1
828		itbynvalzvbp		1,1,1
829		cainepgyisnq		1,1,1
830		glvdojurfytu		1,1,1
831		dsjkefdxnkab		1,1,1
832		xjwfkgnujghl		1,1,1
833		qcdjbqihbwdi		1,1,1
834		qyfkupkrotyi		1,1,1
835		amsnfcvsfnmg		1,1,1
836		rbxxrczhilmo		1,1,1
837		gmemyaqwodws		1,1,1
838		qfrkqmngcmsh		1,1,1
839		leohcvdxisxm		1,1,1
840		clbllbonryxc		1,1,1
841		lsxmdfvwuvnj		1,1,1
842		vnhbkfjruikl		1,1,1
843		cxmxeqsgxcix		1,1,1
844		tolgcxoomscl		1,1,1
845		xpedaxvnvqgx		1,1,1
846		zlhmohkqussw		1,1,1
847		sehxytrphuxw		1,1,1
848		qnmefxopcssh		1,1,1
849		sduqgcukckil		1,1,1
850		evgewnjxplnw		1,1,1
851		mnbzjtgevkey		1,1,1
852		yvvgrjleziyn		1,1,1
853		cnchtwdgehkc		1,1,1
854		styrhweqvizy		1,1,1
855		uwfdjmyijrtb		1,1,1
856		cfjtqygxbcak		1,1,1
857		njlsuukdxrhj		1,1,1
858		dokcdrcflqny		1,1,1
859		gjgogzpuwprg		1,1,1
860		tohgloixhvkg		1,1,1
861		siqutnqjmfbb		1,1,1
862		htwkvjneqvsv		1,1,1
863		sibuqqflpldw		1,1,1
864		wcyosiiiaqyu		1,1,1
865		smpphyxmgtbb		1,1,1
866		ffweetfkupoz		1,1,1
867		imrniyblbspo		1,1,1
868		rgbqipzruvqx		1,1,1
869		ucnnjkrhtmwp		1,1,1
870		fzgycvebrwfw		1,1,1
871		lrosjupgxfte		1,1,1
872		nslwlbmqmztu		1,1,1
873		jqycffotzsjh		1,1,1
874		vkysxwnkevyj		1,1,1
875		rbfrchtngxpt		1,1,1
876		dmhtjodhbxvv		1,1,1
877		gxngedlgzeqr		1,1,1
878		wciqdkvclaol		1,1,1
879		xyluyqlehcjt		1,1,1
880		lsbcshmtwsrt		1,1,1
881		kxgbybnierzw		1,1,1
882		muvekdsyxbwk		1,1,1
883		ickwwmyimgms		1,1,1
884		qxhxlolomrhk		1,1,1
885		bwhwngdrdkbc		1,1,1
886		wpiwudgdjvcu		1,1,1
887		eilvxqvlqdrn		1,1,1
888		dsynpbblslxa		1,1,1
889		tjeibezmsspt		1,1,1
890		qwttopnyqrnl		1,1,1
891		dscyifwfstwh		1,1,1
892		pdgmoqqjpsdy		1,1,1
893		fdofylyxdhur		1,1,1
894		pflzecdbyzxj		1,1,1
895		cufrrldmalji		1,1,1
896		bhmozmwplsrx		1,1,1
897		ldlsycgpqyyt		1,1,1
898		tiwxjjqhslev		1,1,1
899		dcxttaunyqpg		1,1,1
900		oriusynouqpu		1,1,1
901		rrbdyhfiywqg		1,1,1
902		nkxhelerqbjl		1,1,1
903		rnofsrlqiegx		1,1,1
904		qzsmwrrbnefu		1,1,1
905		khvcelmbxlsq		1,1,1
906		jsmytovrrxyx		3,1,1
907		hfqetnvodyhm		2,1,1
908		xfvfvoryqbyi		1,1,1
909		krnmyizepihr		1,1,1
910		dvxetgdwyopk		1,1,1
911		wodfmwagpixg		1,1,1
912		klargseqljrb		1,1,1
913		qwbicuxeliqj		1,1,1
914		vptgugtdxqec		1,1,1
915		pgazsjgtftrv		1,1,1
916		ggxbxoylnlkv		1,1,1
917		jfpblepvbqlv		1,1,1
918		vdtwxormhevo		1,1,1
919		scronrcptbfd		1,1,1
920		uhmnbrdfrxjx		1,1,1
921		cdsgfutghqlr		1,1,1
922		rqxbjmdizgzp		1,1,1
923		yfrcebhkfeme		1,1,1
924		wlvqxbzvynds		1,1,1
925		ojdsvkgrgyun		1,1,1
926		ftowpnpiekhh		1,1,1
927		ecwcfrvdtktj		1,1,1
928		iakggseprkmv		1,1,1
929		syrrbygrimvl		1,1,1
930		kjftklsgiiqw		1,1,1
931		khkhnfcvzhlh		1,1,1
932		jkvjvdnyjvkg		1,1,1
933		xgsjrrdbdkep		1,1,1
934		pmqlugofbygx		1,1,1
935		drnqclocqniv		1,1,1
936		khzhuwdqwlfd		1,1,1
937		oppmayouoaon		1,1,1
938		kkvtzegqjmkf		1,1,1
939		wmwkglylqfhc		1,1,1
940		eqboowhrhakv		1,1,1
941		kwduknmgsaex		1,1,1
942		ptdxmthckjut		1,1,1
943		obicookwhnpj		1,1,1
944		nrlysgpguqtd		1,1,1
945		mcfmpizxyhiu		1,1,1
946		fizjatjjphkx		1,1,1
947		jywjvjcnbzsi		1,1,1
948		svtoekyvdpju		1,1,1
949		bmcvmonqyxoi		1,1,1
950		pggrpfnrqfhg		1,1,1
951		nexgeqpuskju		1,1,1
952		euyqyxkfxnke		1,1,1
953		nnfnhrslnjub		1,1,1
954		htxwmiwimiwl		1,1,1
955		ttbyunrlgtlx		1,1,1
956		oofsntihjfmn		1,1,1
957		sbhjkklpufcq		1,1,1
958		cnhbdryxidwq		1,1,1
959		yfcyhhkhwigb		1,1,1
960		tguqmbgirtio		1,1,1
961		qbimnqxrfjtd		1,1,1
962		bhvriyliogdb		1,1,1
963		ebdanozndpfs		1,1,1
964		cjnjqdbvmlzg		1,1,1
965		msmgppnlhyls		1,1,1
966		mekkbgipvqth		1,1,1
967		tfncmczotkbv		1,1,1
968		vpfhfqunnwts		1,1,1
969		tqgfuswyxkxx		1,1,1
970		amzdotuefohd		1,1,1
971		lvwknafdsqsn		1,1,1
972		twywnnvjxwdl		1,1,1
973		gojgotxmhiik		1,1,1
974		juvaiaipslgp		1,1,1
975		zhzleqpbiqlc		1,1,1
976		ulhxfvupyoxz		2,1,1
977		xntmopuqsoyg		1,1,1
978		qynnctqtxxoy		1,1,1
979		ogyygnnozxrf		1,1,1
980		dsuncbmrfedj		1,1,1
981		bsrgsmwdvhmo		1,1,1
982		davhwcstkblv		1,1,1
983		ooexvnlcngeq		1,1,1
984		ekkyjtzklhzq		1,1,1
985		brnfhvvbnxrx		1,1,1
986		jhsgydsxexgy		1,1,1
987		okeofqfgwouo		1,1,1
988		plfsivqrtudj		1,1,1
989		tfcdpkprwbpz		1,1,1
990		gkontnewjcqk		1,1,1
991		ldtixityifwi		1,1,1
992		kbqrrlbumtgd		1,1,1
993		dhielbiohoru		1,1,1
994		scupcytmlenl		1,1,1
995		jjdyublljrvm		1,1,1
996		rqkufybfclku		1,1,1
997		kekrqbjnjqmo		1,1,1
998		enhdwllvcdbp	*404	1,1,1
999		qbnnxqtcsrky	*404	1,1,1

### Enemy ships
ID	Name	Graphic Name	Missing?	Comment
1501	駆逐イ級	mtjmdcwtvhdr		2,1,1
1502	駆逐ロ級	pbgkfylkbjuy		2,1,1
1503	駆逐ハ級	pcumlrymlujh		2,1,1
1504	駆逐ニ級	itbrdpdbkynm		2,1,1
1505	軽巡ホ級	itslcqtmrxtf		2,1,1
1506	軽巡ヘ級	wuhnhojjxmke		2,1,1
1507	軽巡ト級	xlqcmisdyfiu		2,1,1
1508	雷巡チ級	mcouotbbbzpx		2,1,1
1509	重巡リ級	iwztvmesrrju		2,1,1
1510	軽母ヌ級	slxvncxmexin		2,1,1
1511	戦艦ル級	pijdvoaebmxm		2,1,1
1512	空母ヲ級	yalxvbxgbojg		2,1,1
1513	輸送ワ級	mednanfcfkil		2,1,1
1514	駆逐イ級	eusutfvohllh		3,1,1
1515	駆逐ロ級	tizkiyetefqx		2,1,1
1516	駆逐ハ級	ycjcuuqbxywj		2,1,1
1517	駆逐ニ級	zujcpyhiwhfk		2,1,1
1518	軽巡ホ級	nylazbctwxxb		2,1,1
1519	軽巡ヘ級	thxxajqkbcea		2,1,1
1520	軽巡ト級	vxeposgfnulm		2,1,1
1521	雷巡チ級	kkdcshdnoqvd		2,1,1
1522	重巡リ級	jgdkktwkyoep		2,1,1
1523	軽母ヌ級	glsvfugrtdlv		2,1,1
1524	戦艦ル級	jnaynrbswxny		2,1,1
1525	空母ヲ級	lreivfnxjfik		2,1,1
1526	輸送ワ級	nfbfnyqdswvz		2,1,1
1527	重巡リ級	cdgslqaonpst		2,1,1
1528	空母ヲ級	kcjagtsviiyn		2,1,1
1529	戦艦ル級	crlyrpscrtad		2,1,1
1530	潜水カ級	zsrtdiesnmum		2,1,1
1531	潜水ヨ級	jyofolfguclj		2,1,1
1532	潜水カ級	ebutrlbzkktc		2,1,1
1533	潜水ヨ級	ppdicscudnmo		2,1,1
1534	潜水カ級	duwuexijckgq		2,1,1
1535	潜水ヨ級	nvaipajbkgjn		2,1,1
1536	浮遊要塞	cchowgdxysfu		2,1,1
1537	浮遊要塞	matbibgdovof		2,1,1
1538	浮遊要塞	murfwykjiuog		2,1,1
1539	泊地棲鬼	cyfiwlhsgdji		2,1,1
1540	泊地棲姫	vewvgeiqybub		2,1,1
1541	戦艦タ級	mqzxufdjdjju		1,1,1
1542	戦艦タ級	whhduavjmdki		1,1,1
1543	戦艦タ級	zpzqybyepyte		1,1,1
1544	装甲空母鬼	jndnkhfjvnjo		1,1,1
1545	装甲空母姫	pnvdeewbfyfh		1,1,1
1546	南方棲鬼	jcgarujexcrf		1,1,1
1547	南方棲戦鬼	jmlbqlrnajyq		1,1,1
1548	南方棲戦姫	vooogzpoblwf		1,1,1
1549	護衛要塞	bwlykdyyjurx		2,1,1
1550	護衛要塞	fhjnljxxjpmk		2,1,1
1551	護衛要塞	nmwnyjyfezro		2,1,1
1552	駆逐ロ級	szdhvxpyljqe		1,1,1
1553	駆逐ハ級	jhjcroxdngqe		1,1,1
1554	軽巡ホ級	afrplxszsxit		1,1,1
1555	軽巡ヘ級	eswghzpycwxb		1,1,1
1556	飛行場姫	qtygozpoceew		1,1,1
1557	戦艦棲姫	glghkfswtxet		1,1,1
1558	輸送ワ級	okkjcahxfltg		1,1,1
1559	雷巡チ級	cojscoppbivn		1,1,1
1560	軽母ヌ級	pcmfcidohwga		1,1,1
1561	戦艦レ級	tkcshwnsnsqr		1,1,1
1562	戦艦レ級	yrdhekgqgxtg		1,1,1
1563		lrjshshjmuym	*404	1,1,1
1564	駆逐イ級	skifghbnovxl		1,1,1
1565	空母ヲ級改	ckbtgxrnjvof		1,1,1
1566	重巡リ級改	lfpzrcpfngkf		1,1,1
1567	戦艦ル級改	qyfevgdqedyw		1,1,1
1568		nklodnkbtplk	*404	1,1,1
1569		tyrymrwgeovs	*404	1,1,1
1570	潜水ソ級	qfwkvipzxqey		1,1,1
1571	潜水ソ級	gnnicfxddgut		1,1,1
1572	潜水ソ級	obxvexpgyajg		1,1,1
1573	港湾棲姫	mvqfkxbebqob		1,1,1
1574	離島棲鬼	ihfrerqprpro		1,1,1
1575	駆逐イ級後期型	dsdrpxrroksm		1,1,1
1576	駆逐ロ級後期型	wnftypfgkdkr		1,1,1
1577	駆逐ハ級後期型	icwosohxkvbd		1,1,1
1578	駆逐ニ級後期型	ohcikvnwgsuh		1,1,1
1579	空母ヲ級	lhdxfbtoyfer		1,1,1
1580		qixlkacosirp	*404	1,1,1
1581	北方棲姫	lwrljvbgvkxe		1,1,1
1582	北方棲姫	rgjwnwdygctr		1,1,1
1583	中間棲姫	naucyhpcdjwf		1,1,1
1584	中間棲姫	fcaeosgyrckf		1,1,1
1585	空母棲鬼	kvllndxefqyr		1,1,1
1586	空母棲姫	eoaivzseqtwo		1,1,1
1587	北方棲姫	bcvjduazbvue		29,1,1
1588	北方棲姫	jtokvqdkiidv		29,1,1
1589	北方棲姫	yqxjpfvbrghk		29,1,1
1590	北方棲姫	xsjvtttdqhwy		29,1,1
1591	軽巡ツ級	vwaghxaewzdw		1,1,1
1592	軽巡ツ級	ypbbvxgczbph		1,1,1
1593		bickiyziobgh	*404	1,1,1
1594	重巡ネ級	yowvcxyrqiqe		1,1,1
1595	重巡ネ級	aaklgdwughjy		1,1,1
1596		gbccmymngqwj	*404	1,1,1
1597	駆逐棲姫	xdcuopswoflo		1,1,1
1598	駆逐棲姫	ogjyulhxjvhr		1,1,1
1599	空母水鬼	zkkzcjehulfi		1,1,1
1600	空母水鬼	ptotvjxlwqgh		1,1,1
1601	軽巡棲鬼	dpmgoqtslers		1,1,1
1602	軽巡棲鬼	jzweeqxgragj		1,1,1
1603	戦艦水鬼	iepccppipopa		1,1,1
1604	戦艦水鬼	srqsizwuyvfm		1,1,1
1605	港湾水鬼	jnwpsrxekmbn		1,1,1
1606	港湾水鬼	clqoqbjfvidf		1,1,1
1607	港湾水鬼	ysteufhuvuuk		1,1,1
1608	港湾水鬼	octsmbzvtknp		1,1,1
1609	泊地水鬼	qvjxstjsucxx		1,1,1
1610	泊地水鬼	vjgqyiisflxo		1,1,1
1611	泊地水鬼	yqbbctkwbtgd		1,1,1
1612	泊地水鬼	iinthvbcxohn		1,1,1
1613	港湾棲姫	fwbonbofgcwe		1,1,1
1614	空母ヲ級	xwkafpsvohsx		1,1,1
1615	空母ヲ級	swtqydoaxery		1,1,1
1616	空母ヲ級改	kevftdefeysm		1,1,1
1617	空母ヲ級改	oclehydqqwtr		1,1,1
1618	空母ヲ級改	whfpobwysexc		1,1,1
1619	空母棲鬼	wnnfthmvobbc		1,1,1
1620	空母棲姫	mowniqrfpjjw		1,1,1
1621	駆逐イ級後期型	mhgomfxjbdqg		1,1,1
1622	駆逐ロ級後期型	oevqngeqykfc		1,1,1
1623	駆逐ハ級後期型	hzegzqgicqnv		1,1,1
1624	駆逐ニ級後期型	mqboqqeinwaj		1,1,1
1625	水母棲姫	wlmwstevvrwv		1,1,1
1626	水母棲姫	yjylvwiustlg		1,1,1
1627	水母棲姫	bxslnscoclqv		1,1,1
1628	防空棲姫	qyzjmmmamvqv		1,1,1
1629	防空棲姫	cvhmavgxsrbr		1,1,1
1630	防空棲姫	mxftnbimpfud		1,1,1
1631	飛行場姫	oequjjnzhgcw		1,1,1
1632	飛行場姫	jdpebtsbhupn		1,1,1
1633	飛行場姫	ozdxnvurmoyg		1,1,1
1634	離島棲鬼	oesmuxjcpwsl		1,1,1
1635	離島棲鬼	lxkovqjiqcue		1,1,1
1636	離島棲鬼	idborkfjzpjt		1,1,1
1637	PT小鬼群	bqucqmrihwuh		1,1,1
1638	PT小鬼群	dsstfcxfwiui		1,1,1
1639	PT小鬼群	nmxeowqlleay		2,1,1
1640	PT小鬼群	ldsiznnfxhsi		2,1,1
1641	軽巡棲姫	ovecdselmpus		1,1,1
1642	軽巡棲姫	disbkhsrvdyz		1,1,1
1643	軽巡棲姫	zpgkgrqnfbgw		1,1,1
1644	潜水棲姫	xqhnwnncqfsb		1,1,1
1645	潜水棲姫	iunhutnvrvpw		1,1,1
1646	潜水棲姫	ydnymnspgijb		1,1,1
1647	駆逐水鬼	ebsfauvzpldv		1,1,1
1648	駆逐水鬼	fhpklciryypc		1,1,1
1649	駆逐水鬼	vbihybmotyce		1,1,1
1650	飛行場姫	dkflqbdjybjg		1,1,1
1651	飛行場姫	sbyuekbnrkqx		1,1,1
1652	飛行場姫	zcwobzfzxiyy		1,1,1
1653	集積地棲姫	vjfwzgyvwpgj		1,1,1
1654	集積地棲姫	mtxsjkkogurq		1,1,1
1655	集積地棲姫	lyusgthzqfbl		1,1,1
1656	集積地棲姫-壊	egntjluhujmg		1,1,1
1657	集積地棲姫-壊	jtghojbhjqmj		1,1,1
1658	集積地棲姫-壊	bbidlihblgfn		1,1,1
1659	重巡棲姫	okiqblvpbiub		1,1,1
1660	重巡棲姫	yddbfuyzglgv		1,1,1
1661	重巡棲姫	qmotqofrwgkn		1,1,1
1662	重巡棲姫	egdjvusxgjbl		1,1,1
1663	重巡棲姫	jhvprgftpnoo		1,1,1
1664	重巡棲姫	tmpsstswydna		1,1,1
1665	砲台小鬼	dbrykiabguuf		1,1,1
1666	砲台小鬼	itjiuexoqiqf		1,1,1
1667	砲台小鬼	msytkifdiujd		1,1,1
1668	離島棲姫	hheigemwcgvd		1,1,1
1669	離島棲姫	pgisghlqpxtg		1,1,1
1670	離島棲姫	kdigvwjnuoqv		1,1,1
1671	離島棲姫	udoquyvqlmjc		1,1,1
1672	離島棲姫	lsepmduhwvzv		1,1,1
1673	駆逐古鬼	cakewlpdimrn		1,1,1
1674	駆逐古鬼	mfnlrstsevxp		1,1,1
1675	駆逐古鬼	mdrzrskmlacb		1,1,1
1676	駆逐水鬼	lfgrfbnoxhyc		1,1,1
1677	駆逐水鬼	trephayebrdi		1,1,1
1678	駆逐水鬼	tbsrjrcfjcrc		1,1,1
1679	リコリス棲姫	vorsdkkbcfev		1,1,1
1680	リコリス棲姫	sliuppskbcca		1,1,1
1681	リコリス棲姫	fsbsokcwqvwe		1,1,1
1682	リコリス棲姫	xyzvbankjlhc		1,1,1
1683	リコリス棲姫	nqeejeqyjaqp		1,1,1
1684	中枢棲姫	xkpnaqtugdvc		1,1,1
1685	中枢棲姫	cxuieixnfqdr		1,1,1
1686	中枢棲姫	rnocihovjlkp		1,1,1
1687	中枢棲姫-壊	jtyrbgdfotsq		1,1,1
1688	中枢棲姫-壊	aikqcifzwmbw		1,1,1
1689	中枢棲姫-壊	lijnvspqdxdx		1,1,1
1690	駆逐古姫	epbvwfwkuswz		1,1,1
1691	駆逐古姫	nmddwhexdwuq		1,1,1
1692	駆逐古姫	eokfqzxmnlrl		1,1,1
1693	潜水夏姫	ndzqluoczwnc		1,1,1
1694	潜水夏姫	pgcstungigys		1,1,1
1695	潜水夏姫	jsbjbbfougrj		1,1,1
1696	戦艦夏姫	vwolviayxpbv		1,1,1
1697	戦艦夏姫	tvdifblusvdr		1,1,1
1698	戦艦夏姫	qsvtejqqwgaq		1,1,1
1699	港湾夏姫	nphstqdspthz		1,1,1
1700	港湾夏姫	rgyzcftlftqn		1,1,1
1701	港湾夏姫	ahllnddeknal		1,1,1
1702	港湾夏姫-壊	asmapjrgrdrt		1,1,1
1703	港湾夏姫-壊	vosqpkwkttvv		1,1,1
1704	港湾夏姫-壊	quapxtvdpbie		1,1,1
1705	重巡夏姫	fkycdytrlsoi		1,1,1
1706	重巡夏姫	vypyuolwdpvk		1,1,1
1707	重巡夏姫	lfkukwtsuruo		1,1,1
1708	水母水姫	wakhgkznssbr		2,1,1
1709	水母水姫	onwowtuekpjn		2,1,1
1710	水母水姫	koyguaurwprc		2,1,1
1711	深海海月姫	slqhgxidlkwx		1,1,1
1712	深海海月姫	wpakfsjikjdg		1,1,1
1713	深海海月姫	qdrobavpfofp		1,1,1
1714	空母ヲ級改	gwptvxbbxkqp		1,1,1
1715	空母ヲ級改	hjdgjoifrubd		1,1,1
1716	深海双子棲姫	hnyleqioqwbg		1,1,1
1717	深海双子棲姫	eyavbkujyhgg		1,1,1
1718	深海双子棲姫	elutjwomljhb	*404	1,1,1
1719	深海双子棲姫-壊	zjpejeuzugmm		1,1,1
1720	深海双子棲姫-壊	axsfthjltgqj	*404	1,1,1
1721	深海双子棲姫-壊	cbxpmvwybotl		1,1,1
1722	護衛棲姫	rjtsxtdwvebj	*404	1,1,1
1723	護衛棲姫	cstdjqyyrhlg	*404	1,1,1
1724	護衛棲姫	qajlkxkhicly	*404	1,1,1
1725	北端上陸姫	jxhrosyjovuu	*404	1,1,1
1726	北端上陸姫	skergdfltpys	*404	1,1,1
1727	北端上陸姫	tnrlvlmispab	*404	1,1,1
1728	北方水姫	tesgqiylklvi	*404	1,1,1
1729	北方水姫	ljvghewcyvwd	*404	1,1,1
1730	北方水姫	escjjqybirkn	*404	1,1,1
1731	北方水姫-壊	tywdhadjqwzs	*404	1,1,1
1732	北方水姫-壊	eyjejtqhefjn	*404	1,1,1
1733	北方水姫-壊	sutsfoetiofu	*404	1,1,1
1734	軽母ヌ級改	jlfigkjvghnl	*404	1,1,1
1735	軽母ヌ級改	laqatdmlfwcb	*404	1,1,1
1736	潜水新棲姫	hdglsxoolyeu	*404	1,1,1
1737	潜水新棲姫	rsoqnkmlnjoi	*404	1,1,1
1738	潜水新棲姫	vupperodlpre	*404	1,1,1
1739	駆逐ナ級	ktqlnvggiqgf	*404	1,1,1
1740	駆逐ナ級	upmscqzginwn	*404	1,1,1
1741	駆逐ナ級	cxxxqjskrwck	*404	1,1,1
1742	駆逐ナ級後期型	llnhpxdmcept	*404	1,1,1
1743	駆逐ナ級後期型	mpqudnmsiksm	*404	1,1,1
1744	駆逐ナ級後期型	somrbdpodygj	*404	1,1,1
1745	戦艦仏棲姫	xivpgjbeebdc	*404	1,1,1
1746	戦艦仏棲姫	edouixswqpeo	*404	1,1,1
1747	戦艦仏棲姫	wetxlsmbrrzn	*404	1,1,1
1748	戦艦仏棲姫-壊	enxlmreaiqgg	*404	1,1,1
1749	戦艦仏棲姫-壊	lhmdhrvoowhm	*404	1,1,1
1750	戦艦仏棲姫-壊	kakvhshiswmc	*404	1,1,1
1751	空母夏鬼	wjisnhsodgsf	*404	1,1,1
1752	空母夏姫	ndsgnauiucfi	*404	1,1,1
1753	集積地夏姫	dgjzxstquwje	*404	1,1,1
1754	集積地夏姫	qjeitocfjfyd	*404	1,1,1
1755	欧州棲姫	fiylpgbzqcxp	*404	1,1,1
1756	欧州棲姫	pjzroyvlperb	*404	1,1,1
1757	欧州棲姫	tbfepfsryqlv	*404	1,1,1
1758	欧州棲姫-壊	stbkgxndqbir	*404	1,1,1
1759	欧州棲姫-壊	qkmoixlhnltb	*404	1,1,1
1760	欧州棲姫-壊	fkdnfrwqawjc	*404	1,1,1
1761	重巡ネ級	hpxrbbwgkbwn	*404	1,1,1
1762	軽母ヌ級	rapnmpjycbjd	*404	1,1,1
1763	軽母ヌ級	ihyulyfngwsf	*404	1,1,1
1764	軽母ヌ級	prvuhotjqqji	*404	1,1,1
1765	軽母ヌ級改	zgtwdmpbufij	*404	1,1,1
1766	軽母ヌ級改	wgqhlpouifjy	*404	1,1,1
1767	海峡夜棲姫	rutebdufnenw	*404	1,1,1
1768	海峡夜棲姫	fxyvygpjgzwx	*404	1,1,1
1769	海峡夜棲姫	jlelbxogyonx	*404	1,1,1
1770	海峡夜棲姫-壊	uterkejyhrpy	*404	1,1,1
1771	海峡夜棲姫-壊	gemwkndxjhef	*404	1,1,1
1772	海峡夜棲姫-壊	rcrepprqwtnj	*404	1,1,1
1773	防空埋姫	dawegcrbctpv	*404	1,1,1
1774	防空埋姫	iclwwvedfyug	*404	1,1,1
1775	防空埋姫	yrxkdlcrbmun	*404	1,1,1

### Player special illustrations ships
ID	Name	Graphic Name	Missing?	Comment
787	浴衣朝霜	hedxdsntvwfn	*404	1,1,1
788	炒飯長波	inmdhnxupuul	*404	1,1,1
789	夏Z1	frbztsjjehkh	*404	1,1,1
790	夏海風	sakscbehzpxc	*404	1,1,1
791	夏Commandant Teste	tasrivdhkdvl	*404	1,1,1
792	夏最上	agbscokqnvxc	*404	1,1,1
793	夏2017三隅	ilrrbwvsmbcb	*404	1,1,1
794	夏伊401	sbdhhrmnnduz	*404	1,1,1
795	夏U-511	luuannfjyvkt	*404	1,1,1
796	夏呂500	hsmoulryssya	*404	1,1,1
797	瑞雲伊勢改	hdrihrutqthm	*404	1,1,1
798	瑞雲日向改	nhkelbynsixe	*404	1,1,1
799	瑞雲大淀改	fxflgeuyuhbu	*404	1,1,1
810		jajwgljppiig	*404	
811	桃節句潮	kxmwbqtugllx	*404	
812	桃節句潮改二	tjhqapzvykpb	*404	
813	桃節句瑞穂	ltlenteyerdk	*404	
814	桃節句Commandant Teste	jzupdwwocscu	*404	
815	桃節句山風	fgpmngsqqmqp	*404	
816	Valentine水無月	zvkxppkfckwp	*404	
817	Valentine朧	rotcxwtkglry	*404	
818	Valentine高波	wuyeeipzxvdo	*404	
819	ValentineCommandant Teste	eoyicecihhto	*404	
820	節分明石	eboypbxgbjmf	*404	
821	節分明石改	mdaifbnlfgnu	*404	
822	節分風雲	ioqikvmbsopc	*404	
823	節分浦波	rtykufjhyqmr	*404	
824	節分Commandant Teste	sssddmrqqxrc	*404	
825	正月Iowa	jbqnlsbgvlll	*404	
826	正月鳳翔	epvwbrsckdxd	*404	
827	正月山風	jbdxzljeqpvb	*404	
828	買い物Pola	itbynvalzvbp	*404	
829	Xmas鈴谷	cainepgyisnq	*404	
830	Xmas熊野	glvdojurfytu	*404	
831	Xmas朝雲	dsjkefdxnkab	*404	
832	Xmas山雲	xjwfkgnujghl	*404	
833	Xmas瑞穂	qcdjbqihbwdi	*404	
834	Xmas筑摩改二	qyfkupkrotyi	*404	
835	Xmas利根改二	amsnfcvsfnmg	*404	
836	Xmasまるゆ	rbxxrczhilmo	*404	
837	Xmas球磨	gmemyaqwodws	*404	
838	XmasCommandant Teste	qfrkqmngcmsh	*404	
839	Xmas明石改	leohcvdxisxm	*404	
840	Xmas明石	clbllbonryxc	*404	
841	Xmas漣改	lsxmdfvwuvnj	*404	
842	浴衣由良	vnhbkfjruikl		
843	浴衣白露	cxmxeqsgxcix		
844	浴衣秋月	tolgcxoomscl		
845	浴衣陸奥	xpedaxvnvqgx		
846	浴衣長波	zlhmohkqussw		
847	法被吹雪	sehxytrphuxw		
848	法被吹雪改二	qnmefxopcssh		
849	法被朝霜	sduqgcukckil		
850	法被夕雲	evgewnjxplnw		
851	法被扶桑	mnbzjtgevkey		
852	秋刀魚多摩	yvvgrjleziyn		
853	秋刀魚あきつ丸	cnchtwdgehkc		
854	秋刀魚時雨改二	styrhweqvizy		
855	秋刀魚大鯨	uwfdjmyijrtb		
856	秋刀魚龍鳳	cfjtqygxbcak		
857	秋刀魚Zara	njlsuukdxrhj		
858	親子丼秋雲	dokcdrcflqny		
859	親子丼瑞穂	gjgogzpuwprg		
860	親子丼赤城	tohgloixhvkg		
861	親子丼秋津洲	siqutnqjmfbb		
862	親子丼山城	htwkvjneqvsv		
863	親子丼夕立改二	sibuqqflpldw		
864	買い出し金剛	wcyosiiiaqyu		
865	買い出し金剛改二	smpphyxmgtbb		
866	買い出し天城	ffweetfkupoz		
867	親子丼Roma	imrniyblbspo		
868	親子丼曙	rgbqipzruvqx		
869	夏2016曙	ucnnjkrhtmwp		
870	夏2016朧	fzgycvebrwfw		
871	夏2016朧改	lrosjupgxfte		
872	夏風雲	nslwlbmqmztu		
873	夏沖波	jqycffotzsjh		
874	夏五十鈴	vkysxwnkevyj		
875	夏扶桑	rbfrchtngxpt		
876	夏山城	dmhtjodhbxvv		
877	夏瑞穂	gxngedlgzeqr		
878	夏大和	wciqdkvclaol		
879	夏榛名改二	xyluyqlehcjt		
880	夏大鯨	lsbcshmtwsrt		
881	夏龍鳳	kxgbybnierzw		
882	夏三隅	muvekdsyxbwk		
883	夏大淀	ickwwmyimgms		
884	夏大淀改	qxhxlolomrhk		
885	夏Libeccio	bwhwngdrdkbc		
886	夏Z3	wpiwudgdjvcu		
887	梅雨曙	eilvxqvlqdrn		
888	梅雨早霜	dsynpbblslxa		
889	梅雨清霜	tjeibezmsspt		
890	梅雨瑞穂	qwttopnyqrnl		
891	梅雨夕立改二	dscyifwfstwh		
892	梅雨最上	pdgmoqqjpsdy		
893	梅雨夕張	fdofylyxdhur		
894	梅雨千歳	pflzecdbyzxj		
895	梅雨千代田	cufrrldmalji		
896	携帯白露	bhmozmwplsrx		
897	記念日夕雲	ldlsycgpqyyt		
898	記念日長波	tiwxjjqhslev		
899	記念日春雨改	dcxttaunyqpg		
900	記念日瑞穂	oriusynouqpu		
901		rrbdyhfiywqg		Christmas 那珂
902		nkxhelerqbjl		Christmas 那珂改二
903		rnofsrlqiegx		Christmas 時雨
904		qzsmwrrbnefu		Christmas 龍驤
905		khvcelmbxlsq		Christmas 龍驤改二
906		jsmytovrrxyx		Christmas 漣
907		hfqetnvodyhm		New Year 曙
908		xfvfvoryqbyi		New Year 夕立改二
909		krnmyizepihr		New Year 明石
910		dvxetgdwyopk		New Year 明石改二
911		wodfmwagpixg		New Year 大淀
912		klargseqljrb		New Year 大淀改二
913		qwbicuxeliqj		Valentine 睦月
914		vptgugtdxqec		Valentine 如月
915		pgazsjgtftrv		Valentine 叢雲
916		ggxbxoylnlkv		Valentine 時雨改二
917		jfpblepvbqlv		Valentine 浜風
918		vdtwxormhevo		Rainy Season 祥鳳
919		scronrcptbfd		Rainy Season 村雨改
920		uhmnbrdfrxjx		Rainy Season 高波
921		cdsgfutghqlr		Summer 朧
922		rqxbjmdizgzp		Summer 曙
923		yfrcebhkfeme		Summer 漣
924		wlvqxbzvynds		Summer 潮
925		ojdsvkgrgyun		Summer 潮改二
926		ftowpnpiekhh		Summer 白露
927		ecwcfrvdtktj		Summer 時雨改二
928		iakggseprkmv		Summer 夕立改二
929		syrrbygrimvl		Summer 村雨改
930		kjftklsgiiqw		Summer 天龍
931		khkhnfcvzhlh		Summer 龍田
932		jkvjvdnyjvkg		Summer 明石改
933		xgsjrrdbdkep		Summer Littorio
934		pmqlugofbygx		Summer Italia
935		drnqclocqniv		Fall festival 朧
936		khzhuwdqwlfd		Fall 磯風
937		oppmayouoaon		Fall 磯風改
938		kkvtzegqjmkf		Fall festival 浦風
939		wmwkglylqfhc		Fall festival 浜風
940		eqboowhrhakv		Fall festival 江風
941		kwduknmgsaex		Octoberfest Z1
942		ptdxmthckjut		Fall festival 雷
943		obicookwhnpj		Fall festival 電
944		nrlysgpguqtd		Fall festival 長良
945		mcfmpizxyhiu		Fall festival 名取
946		fizjatjjphkx		Fall festival 球磨
947		jywjvjcnbzsi		Fall festival 多摩
948		svtoekyvdpju		Fall festival 大淀改
949		bmcvmonqyxoi		Fall festival 陣痛改二
950		pggrpfnrqfhg		Fall festival 瑞穂
951		nexgeqpuskju		Fall 曙
952		euyqyxkfxnke		Fall 潮
953		nnfnhrslnjub		Fall 潮改二
954		htxwmiwimiwl		Fall 村雨
955		ttbyunrlgtlx		Fall 千歳
956		oofsntihjfmn		Fall 千代田
957		sbhjkklpufcq		Fall 春雨
958		cnhbdryxidwq		Hallowin Roma
959		yfcyhhkhwigb		Hallowin Libeccio
960		tguqmbgirtio		Christmas 大淀
961		qbimnqxrfjtd		Christmas 大淀改
962		bhvriyliogdb		Christmas 谷風
963		ebdanozndpfs		Christmas 初風
964		cjnjqdbvmlzg		Christmas 江風
965		msmgppnlhyls		Christmas Littorio
966		mekkbgipvqth		Christmas Italia
967		tfncmczotkbv		Christmas 鹿島
968		vpfhfqunnwts		New Year 潮
969		tqgfuswyxkxx		New Year 潮改二
970		amzdotuefohd		New Year 子日
971		lvwknafdsqsn		New Year 夕雲
972		twywnnvjxwdl		New Year 巻雲
973		gojgotxmhiik		New Year 大鯨
974		juvaiaipslgp		New Year 香取
975		zhzleqpbiqlc		New Year 瑞穂
976		ulhxfvupyoxz		New Year 秋津洲
977		xntmopuqsoyg		New Year 扶桑
978		qynnctqtxxoy		New Year 山城
979		ogyygnnozxrf		New Year 瑞鳳
980		dsuncbmrfedj		New Year 瑞鳳改
981		bsrgsmwdvhmo		New Year 天城
982		davhwcstkblv		New Year 伊401
983		ooexvnlcngeq		Setsubun 清霜
984		ekkyjtzklhzq		Setsubun 瑞穂
985		brnfhvvbnxrx		Valentine 曙
986		jhsgydsxexgy		Valentine 衣笠改二
987		okeofqfgwouo		Valentine 瑞穂
988		plfsivqrtudj		Valentine 弥生
989		tfcdpkprwbpz		Valentine 卯月
990		gkontnewjcqk		Valentine 春雨
991		ldtixityifwi		Valentine 鹿島
992		kbqrrlbumtgd		Valentine 叢雲改二
993		dhielbiohoru		Sukiya Collaboration 明石改
994		scupcytmlenl		Sukiya Collaboration 大淀改
995		jjdyublljrvm		Sukiya Collaboration 時雨改二
996		rqkufybfclku		Sukiya Collaboration 龍驤改二
997		kekrqbjnjqmo		Sukiya Collaboration 瑞穂
