Update: 2017-03-19

### After,Before,Base : Ship id

### Upgrade Type : Unknown, always 1
### Upgrade Level : Upgrade count?
### Blueprint count : Required Blueprint count
### Catapult count : Required Experimental catapult count

### Sort No. : Sort No. of After ship

id	current_ship_id	original_ship_id	-	-	-	upgrade_type	upgrade_level	drawing_count	catapult_count	sortno
After	Before	Base	After Name	Before Name	Original Name	Upgrade Type	Upgrade Level	Blueprint count	Catapult Count	Sort No.
26	0	26	扶桑		扶桑	1	0	0	0	26
27	0	27	山城		山城	1	0	0	0	27
49	0	49	霞		霞	1	0	0	0	107
69	0	69	鳥海		鳥海	1	0	0	0	62
71	0	71	利根		利根	1	0	0	0	63
72	0	72	筑摩		筑摩	1	0	0	0	64
95	0	95	朝潮		朝潮	1	0	0	0	85
96	0	96	大潮		大潮	1	0	0	0	86
98	0	98	荒潮		荒潮	1	0	0	0	88
110	0	110	翔鶴		翔鶴	1	0	0	0	106
111	0	111	瑞鶴		瑞鶴	1	0	0	0	107
112	111	111	瑞鶴改	瑞鶴	瑞鶴	1	1	0	0	108
113	0	113	鬼怒		鬼怒	1	0	0	0	109
114	0	114	阿武隈		阿武隈	1	0	0	0	110
171	0	171	Bismarck		Bismarck	1	0	0	0	171
172	171	171	Bismarck改	Bismarck	Bismarck	1	1	0	0	172
173	172	171	Bismarck zwei	Bismarck改	Bismarck	1	2	1	0	173
178	173	171	Bismarck drei	Bismarck zwei	Bismarck	1	3	1	0	178
184	0	184	大鯨		大鯨	1	0	0	0	184
185	184	184	龍鳳	大鯨	大鯨	1	1	1	0	185
188	273	71	利根改二	利根改	利根	1	2	1	0	186
189	274	72	筑摩改二	筑摩改	筑摩	1	2	1	0	187
199	249	96	大潮改二	大潮改	大潮	1	2	1	0	199
200	290	114	阿武隈改二	阿武隈改	阿武隈	1	2	1	0	200
248	95	95	朝潮改	朝潮	朝潮	1	1	0	0	1348
249	96	96	大潮改	大潮	大潮	1	1	0	0	1349
251	98	98	荒潮改	荒潮	荒潮	1	1	0	0	1351
253	49	49	霞改	霞	霞	1	1	0	0	108
272	69	69	鳥海改	鳥海	鳥海	1	1	0	0	1372
273	71	71	利根改	利根	利根	1	1	0	0	373
274	72	72	筑摩改	筑摩	筑摩	1	1	0	0	374
286	26	26	扶桑改	扶桑	扶桑	1	1	0	0	1386
287	27	27	山城改	山城	山城	1	1	0	0	1387
288	110	110	翔鶴改	翔鶴	翔鶴	1	1	0	0	1388
289	113	113	鬼怒改	鬼怒	鬼怒	1	1	0	0	1389
290	114	114	阿武隈改	阿武隈	阿武隈	1	1	0	0	1390
318	185	184	龍鳳改	龍鳳	大鯨	1	2	0	0	190
331	0	331	天城		天城	1	0	0	0	202
332	0	332	葛城		葛城	1	0	0	0	203
358	448	448	Zara改	Zara	Zara	1	1	0	0	1438
404	0	404	雲龍		雲龍	1	0	0	0	201
406	404	404	雲龍改	雲龍	雲龍	1	1	1	0	206
411	286	26	扶桑改二	扶桑改	扶桑	1	2	1	0	211
412	287	27	山城改二	山城改	山城	1	2	1	0	212
427	272	69	鳥海改二	鳥海改	鳥海	1	2	1	0	227
429	331	331	天城改	天城	天城	1	1	1	0	229
430	332	332	葛城改	葛城	葛城	1	1	1	0	230
441	0	441	Littorio		Littorio	1	0	0	0	241
442	0	442	Roma		Roma	1	0	0	0	242
446	441	441	Italia	Littorio	Littorio	1	1	1	0	246
447	442	442	Roma改	Roma	Roma	1	1	1	0	247
448	0	448	Zara		Zara	1	0	0	0	248
461	288	110	翔鶴改二	翔鶴改	翔鶴	1	2	1	1	261
461	466	110	翔鶴改二	翔鶴改二甲	翔鶴	1	4	0	0	261
462	112	111	瑞鶴改二	瑞鶴改	瑞鶴	1	2	1	1	262
462	467	111	瑞鶴改二	瑞鶴改二甲	瑞鶴	1	4	0	0	262
463	248	95	朝潮改二	朝潮改	朝潮	1	2	0	0	263
463	468	95	朝潮改二	朝潮改二丁	朝潮	1	4	0	0	263
464	253	49	霞改二	霞改	霞	1	2	0	0	262
464	470	49	霞改二	霞改二乙	霞	1	4	0	0	262
466	461	110	翔鶴改二甲	翔鶴改二	翔鶴	1	3	0	0	266
467	462	111	瑞鶴改二甲	瑞鶴改二	瑞鶴	1	3	0	0	267
468	463	95	朝潮改二丁	朝潮改二	朝潮	1	3	0	0	268
470	464	49	霞改二乙	霞改二	霞	1	3	0	0	267
487	289	113	鬼怒改二	鬼怒改	鬼怒	1	2	1	0	287
490	251	98	荒潮改二	荒潮改	荒潮	1	2	1	0	290
496	358	448	Zara due	Zara改	Zara	1	2	1	0	296
