Update: 2018-05-19

### Player ships
ID	Name	Graphic Name	Missing?	Comment
1	睦月	snohitatusbk		23,19,423
2	如月	wujywbyjntbp		25,20,423
3		mhqqhhvvpzxg		1,1,1
4		rzgndzraoddu		1,1,1
5		hbhkiyykheeq	*404	1,1,1
6	長月	kksiqffpclxh		12,10,423
7	三日月	ujhxqqlcorxv		11,11,423
8		boxlrnnmjkhb	*404	1,1,1
9	吹雪	gyckjmemgqoe		24,20,423
10	白雪	xqnkdultpvaf		16,16,423
11	深雪	cdidanqovcfr		11,11,423
12	磯波	ljesxnctkmmf		14,11,423
13	綾波	icpexclhwthr		15,13,423
14	敷波	gcbiuhgmgjbm		16,14,423
15	曙	fwptxiocqkyd		37,22,423
16	潮	xqjemfzdbjox		33,21,423
17	陽炎	nkvvrszimkre		13,13,423
18	不知火	louolngpmrwj		17,13,423
19	黒潮	ihengpjwmfrt		13,13,423
20	雪風	pueufyccujmd		14,12,423
21	長良	debsnofmttkx		7,3,423
22	五十鈴	tcqsalkhzurk		5,1,423
23	由良	shjlydqjdfcl		23,20,423
24	大井	yomyfjkhndny		15,21,423
25	北上	oxqlrctsmegi		13,19,423
26	扶桑	ubntuiyurxwk		31,21,423
27	山城	dyurkaeenkdh		28,21,423
28	皐月	qvmfwjitflgw		12,12,423
29	文月	pjkwpxniwgge		12,12,423
30	菊月	jatvhskutlck		10,10,423
31	望月	isiuepygxdzq		15,15,423
32	初雪	pxogwcltgjkn		18,18,423
33	叢雲	hpfcwdqxgyvl		22,18,423
34	暁	mtvkfikepcfr		3,3,423
35	響	nfzmalhtwved		3,3,423
36	雷	aejfywpsegbv		9,5,423
37	電	uuilouoffjoj		9,5,423
38	初春	nlobofyxzvku		14,18,423
39	子日	zgerairddhko		18,14,423
40	若葉	ihuijkvksqky		10,14,423
41	初霜	qngptlxhrwhj		10,13,423
42	白露	ahztpphnuvco		32,30,423
43	時雨	kclrmkyzpnpc		23,36,423
44	村雨	fhaelooubkbi		28,33,423
45	夕立	pnpixtolsebg		24,25,423
46	五月雨	tyjrubumfpxy		12,12,423
47	涼風	qaryaychpubb		9,9,423
48	霰	oiknslickotp		11,9,423
49	霞	qukusrsftcgy		9,9,423
50	島風	uffgxggsrtti		12,9,423
51	天龍	vswgjojfoqdc		16,12,423
52	龍田	qvqlfmytkmor		16,12,423
53	名取	bqwjdltjktls		7,3,423
54	川内	nehcyhpiviue		10,7,423
55	神通	icmlpbiditqy		8,8,423
56	那珂	vopfxipptsrt		16,12,423
57	大井改	gonohkjynpmb		16,21,423
58	北上改	jdqefjcpslli		14,19,423
59	古鷹	sfbwblstvfmw		17,15,423
60	加古	vkmjguonqcsg		13,13,423
61	青葉	bhyiqjjifflp		4,4,423
62	妙高	grppcbegkphv		15,15,423
63	那智	wnkageqzigwd		14,14,423
64	足柄	opprvckvhrkv		14,14,423
65	羽黒	lvfswfzywnql		14,15,423
66	高雄	eqpvjbnbjlhy		9,13,423
67	愛宕	aqpnbsizhjij		8,12,423
68	摩耶	gpshoozxgutk		17,22,423
69	鳥海	qmmdyeprdqsu		18,23,423
70	最上	lcmobkdeizph		16,7,423
71	利根	kmcllyhenjnk		11,11,423
72	筑摩	gcqjowlpkbde		11,11,423
73	最上改	ethdbrvnuznc		16,7,423
74	祥鳳	qihrkkfwekpo		20,16,423
75	飛鷹	sdiauxhgyfkj		7,7,423
76	龍驤	iyondwbusgym		21,13,423
77	伊勢	skgpomqtcedb		13,17,423
78	金剛	oygjwmgvcdyv		20,23,423
79	榛名	vzgrqylbwegp		16,19,423
80	長門	jnxoytktolbb		18,16,423
81	陸奥	jkjqeleyhbus		13,9,423
82	伊勢改	guwzhmxxnwol		19,17,423
83	赤城	uswetrxvttms		17,15,423
84	加賀	oeimwwkynzlt		12,12,423
85	霧島	icwowutxbvgh		14,17,423
86	比叡	bxzhnjffdppv		14,19,423
87	日向	cfqmhviykuup		20,25,423
88	日向改	jprpbvbeillv		26,25,423
89	鳳翔	bwgbubdrhvfg		7,3,423
90	蒼龍	nppdykjbwmkx		18,17,423
91	飛龍	gobumojesgfi		15,16,423
92	隼鷹	ltdlvothcqnr		3,3,423
93	朧	jqexjuembtvh		27,20,423
94	漣	lnarycubyzrr		27,21,423
95	朝潮	eeyrwdehbixg		10,10,423
96	大潮	svcuufdqcqmy		11,11,423
97	満潮	fhpgicaysllm		11,15,423
98	荒潮	vksjkggcuvik		9,9,423
99	球磨	zrmviexnupjy		23,11,423
100	多摩	jiftwdxqwtin		19,11,423
101	木曾	veulocbvzaqy		12,12,423
102	千歳	dkmxevqgbxmr		18,9,423
103	千代田	cayfwlehtvgj		20,9,423
104	千歳改	wvkpfygaipjq		18,10,423
105	千代田改	tsfbgfyeqxhg		20,12,423
106	千歳甲	ttkeodhvrmog		18,10,423
107	千代田甲	agybvcshxbpm		20,12,423
108	千歳航	wlvvcpnulyer		18,10,423
109	千代田航	rsmzverhwskc		20,11,423
110	翔鶴	pdricqoovxfe		15,17,423
111	瑞鶴	suivtkpjnmpt		14,19,423
112	瑞鶴改	ihwgeegenykh		15,19,423
113	鬼怒	rgribyhrzjjl		15,15,423
114	阿武隈	sgwumdfgzais		15,16,423
115	夕張	hieimxbtcqrt		19,17,423
116	瑞鳳	ktexichqewel		23,21,423
117	瑞鳳改	xmzltsferzto		23,21,423
118	大井改二	khtgrpfyurcm		16,21,423
119	北上改二	cqtlanpwihpj		14,19,423
120	三隈	oqqerytyeisg		7,3,423
121	三隈改	yyvxfxdusxlx		8,4,423
122	舞風	emjpbjscgcvf		16,16,423
123	衣笠	tyumrhcigliq		9,4,423
124	鈴谷	lvmlqrzbobpe		20,15,423
125	熊野	mlzpthwviwnf		20,15,423
126	伊168	wmzbyvhflrhy		4,5,423
127	伊58	fqbwbmmdcjby		3,4,423
128	伊8	zoaptkoerfpv		10,11,423
129	鈴谷改	oyjqdsswurhl		20,16,423
130	熊野改	pcdygwofwfib		20,15,423
131	大和	liqjxscjkogx		14,8,423
132	秋雲	khxsxmiuccsf		10,3,423
133	夕雲	jtfihmyrvmiw		19,5,423
134	巻雲	piobwloefpcz		9,5,423
135	長波	xwvykvklvvqk		17,4,423
136	大和改	drdaipjrohfl		14,8,423
137	阿賀野	ljzijyhhgrnx		9,9,423
138	能代	lpiecumljbyp		11,11,423
139	矢矧	hmivswfdmdem		11,11,423
140	酒匂	vrtbgpzuepqx		9,9,423
141	五十鈴改二	nnkmuxqyewyk		6,2,423
142	衣笠改二	ykrokmtrnaqw		11,6,423
143	武蔵	ilxnmfogntbo		11,12,423
144	夕立改二	lngqiqvigduj		36,26,423
145	時雨改二	ogkwigciybxf		46,36,423
146	木曾改二	gpfqngdreebe		13,13,423
147	Верный	gmqsmiszmftf		7,5,423
148	武蔵改	eqgvmdsvjerq		11,12,423
149	金剛改二	wugwvdccggcp		22,23,423
150	比叡改二	mhpalcnpxmgz		14,19,423
151	榛名改二	ilxltdgucgbg		22,19,423
152	霧島改二	kspwuqsyhipy		14,17,423
153	大鳳	ysidnchjxvfc		1,1,423
154	香取	jtyqmhgstese		17,12,423
155	伊401	hmiwrqvijwvv		9,3,423
156	大鳳改	vsnkqdgtcjbs		2,2,423
157	龍驤改二	mslkutojcolj		21,15,423
158	川内改二	qpnrcirsvqcr		10,9,423
159	神通改二	xyqotgpmnjih		14,11,423
160	那珂改二	lvjcqqulbluo		16,12,423
161	あきつ丸	nvnwjedsdgcl		5,1,423
162	神威	jqvoyyolpqgv	*404	7,1,423
163	まるゆ	joaeulumcgbh		6,1,423
164	弥生	jnvcrrgmtvwl		19,14,423
165	卯月	gjtvekieqatn		21,14,423
166	あきつ丸改	vxryfhvytcig		7,3,423
167	磯風	bctrxdxrugqp		7,5,423
168	浦風	cmupwurocdpn		19,16,423
169	谷風	gsrzkautnghc		20,15,423
170	浜風	rubtymuqfeuq		28,22,423
171	Bismarck	ntmjjittqkcj		9,9,423
172	Bismarck改	frkfpymtydmg		11,11,423
173	Bismarck zwei	etxdlqnvwqtx		10,10,423
174	Z1	pvhdtbuddjhb		10,4,423
175	Z3	rxzrrkjqvyqy		6,2,423
176	Prinz Eugen	shcsmfegtxhf		14,14,423
177	Prinz Eugen改	cmmiahpwdamx		15,15,423
178	Bismarck drei	twvnkvqgyiru		9,9,423
179	Z1 zwei	qgkjswznylty		10,3,423
180	Z3 zwei	utmejyqmcvbk		5,1,423
181	天津風	fdpybckruodj		1,1,423
182	明石	kynputhclcdl		36,18,423
183	大淀	uockopeurqdf		32,13,423
184	大鯨	xumujwygrmby		16,3,423
185	龍鳳	bfsrsnqivpms		16,3,423
186	時津風	dljghewzktat		14,14,423
187	明石改	scobmrrdbmsw		36,19,423
188	利根改二	rjggwwmmppth		17,12,423
189	筑摩改二	ilnimhfcivpt		17,12,423
190	初風	rwqqgmxpdwbu		20,15,423
191	伊19	jdsszkolhitg		8,11,423
192	那智改二	bpegnatlfibc		14,14,423
193	足柄改二	bxbyaifmqdxk		14,14,423
194	羽黒改二	ecwgnneuzbcv		14,15,423
195	綾波改二	tiqezicxwpry		16,14,423
196	飛龍改二	gbxvfsrqbyxg		16,17,423
197	蒼龍改二	mwlzgwdjlpxx		18,17,423
198	霰改二	wewrcinqshhk	*404	2,1,423
199	大潮改二	jqqkmitxodgw		1,1,423
200	阿武隈改二	qjkjyqhsvcpx		17,16,423
201	吹雪改	dufziinsornt		24,20,423
202	白雪改	kkpwecgmftci		17,17,423
203	初雪改	sejqtlkfjwkc		18,18,423
204	深雪改	zlshfpystoqp		11,11,423
205	叢雲改	rmcvsljwdyur		22,17,423
206	磯波改	olkahitypycq		14,11,423
207	綾波改	sgpilzypnejy		15,13,423
208	敷波改	epjlpvhwcjvw		16,14,423
209	金剛改	fxypdctjnicq		20,23,423
210	比叡改	iatmdvvwlngq		15,19,423
211	榛名改	nolhhoujolpc		16,19,423
212	霧島改	kexwyrcqjxfs		14,17,423
213	天龍改	wjcrloeyiyxw		17,13,423
214	龍田改	chmytqkkilrv		17,13,423
215	球磨改	mbgjkzlvemui		23,11,423
216	多摩改	cxhxktltjtbg		19,11,423
217	木曾改	gjyqwffsmfgw		12,12,423
218	長良改	jmpkkzqwgxtc		8,5,423
219	五十鈴改	espxbipsjiyt		5,1,423
220	由良改	xtqbjysffsvx		23,21,423
221	名取改	aqgjvutybsbk		8,5,423
222	川内改	zhixojcwijfj		10,7,423
223	神通改	ncijtxixkghu		8,8,423
224	那珂改	vxkcklmfevkk		16,12,423
225	陽炎改	ffyychaekjsj		13,13,423
226	不知火改	algyyokhbnwz		17,13,423
227	黒潮改	qsnkljxqtrgb		14,14,423
228	雪風改	avfbkpphumso		14,12,423
229	島風改	cjhtlviffiwb		12,10,423
230	朧改	sbdfpooechyn		27,20,423
231	曙改	wnocckxgfmnh		37,22,423
232	漣改	xfxhmadcxfdq		27,21,423
233	潮改	dpqjexkcixhw		33,21,423
234	暁改	slzosqvxjxus		3,3,423
235	響改	wpaqzeclspdr		3,3,423
236	雷改	eathbqlrqvda		9,5,423
237	電改	bqvrrfdcuvdr		9,5,423
238	初春改	tedevipdbvdr		14,18,423
239	子日改	nkrmsykdohgo		18,14,423
240	若葉改	tkcwrodgemlj		11,14,423
241	初霜改	woutqrqtdzqi		10,13,423
242	白露改	xcbmsjqrostq		32,30,423
243	時雨改	wmskekfmgdio		23,36,423
244	村雨改	wvnchfzhekfo		36,33,423
245	夕立改	wpsyznjwvlmd		24,25,423
246	五月雨改	ofneitwqroxe		12,12,423
247	涼風改	jukighzxmudn		9,9,423
248	朝潮改	xbbfxeemifpv		10,10,423
249	大潮改	ngcxxfxovpmn		12,11,423
250	満潮改	eypcwtnjgoyb		11,15,423
251	荒潮改	pmjnkqodgjpo		9,9,423
252	霰改	oxttbkywusfp		11,8,423
253	霞改	ohpnwjgzfesg		7,7,423
254	睦月改	pvomxydmldoi		23,19,423
255	如月改	lwlmcwxyvcyz		25,20,423
256	皐月改	ttcofyyswaum		12,12,423
257	文月改	ysgtnamukxoi		12,12,423
258	長月改	wrxtfahvtyqi		12,10,423
259	菊月改	zrrxemjrtmql		10,10,423
260	三日月改	sxrrihbkdkjl		11,11,423
261	望月改	aufduiatycow		15,15,423
262	古鷹改	iolnrzaovbhn		17,15,423
263	加古改	qsmurjkprhku		14,14,423
264	青葉改	udkkmzgsimgq		4,4,423
265	妙高改	fcydxtnwtaon		15,15,423
266	那智改	nvftqenyroyu		14,14,423
267	足柄改	bekjyovmrmfd		14,14,423
268	羽黒改	uilfcyypnbwm		14,15,423
269	高雄改	ghgphbvmzjrx		9,13,423
270	愛宕改	gbkqnzirjyid		8,12,423
271	摩耶改	ajhdojqfykfu		17,22,423
272	鳥海改	nsgytjsjbfdp		18,23,423
273	利根改	fkatobgcyygb		11,11,423
274	筑摩改	paqnehcojygu		11,11,423
275	長門改	szgthkexanxl		18,17,423
276	陸奥改	hujriolkmhzy		13,9,423
277	赤城改	gtmwrbaniaud		16,14,423
278	加賀改	uuqdlbtrkmvk		12,12,423
279	蒼龍改	mxohelwcpocv		18,17,423
280	飛龍改	kftqxfempust		15,16,423
281	龍驤改	wvcpwlwuxwhq		21,14,423
282	祥鳳改	numjsnomjspr		21,16,423
283	飛鷹改	yiwwnppitqpf		8,8,423
284	隼鷹改	pwokyefpmqwi		3,3,423
285	鳳翔改	xjotoxrgwfrj		7,3,423
286	扶桑改	mnkjkgammeds		31,21,423
287	山城改	bnbdxfioqxtt		28,21,423
288	翔鶴改	vcftaofxkvgk		15,17,423
289	鬼怒改	ikwmknqjpvkg		15,15,423
290	阿武隈改	uuxoixtoemiv		15,16,423
291	千歳航改	ufcqfujavyyg		18,9,423
292	千代田航改	hgitzuyaysvw		20,9,423
293	夕張改	hfhcjjdyqyzn		19,17,423
294	舞風改	ssvrjquubpim		14,14,423
295	衣笠改	qgkmjgfbanxl		9,4,423
296	千歳航改二	kavryopoywwx		18,10,423
297	千代田航改二	jhefpwucyxiq		20,10,423
300	初風改	ukwcjqlolezy		20,15,423
301	秋雲改	ijhrnvnbqkmj		10,3,423
302	夕雲改	bbgkikxppksy		19,5,423
303	巻雲改	gekgxdsvrliq		9,5,423
304	長波改	lovstgcfspwr		17,5,423
305	阿賀野改	cmpqwemjahur		9,9,423
306	能代改	hvnqlrdovfqe		11,11,423
307	矢矧改	acajrnrqxplq		11,11,423
308	弥生改	ozjrctjajnpx		19,14,423
309	卯月改	xwjlobdutrwv		21,15,423
310	Z1改	vbuxfozqoemo		10,3,423
311	Z3改	vksfcnchqurh		5,1,423
312	浜風改	ojkgkujsenly		28,22,423
313	谷風改	jdyqtxzmsyng		20,15,423
314	酒匂改	kbdewgsfrkra		9,9,423
315		igezlfrivcar		1,1,1
316	天津風改	cpcycglgelxd		1,1,423
317	浦風改	exedxncqauws		19,16,423
318	龍鳳改	rjtnzguullvo		16,4,423
319	妙高改二	kadfixosusrf		15,15,423
320	磯風改	dyupugfxshtd		7,5,423
321	大淀改	gixbrtnuabge		32,15,423
322	時津風改	svglgiwjfyxn		14,14,423
323	春雨改	cispmgxqaedk		20,6,423
324	早霜改	uvfgjekdjlcw		7,1,423
325	清霜改	xomrbwrvjwfv		13,3,423
326	初春改二	xoiprnaxqxbj		15,18,423
327	朝雲改	vdieczinfgce		25,15,423
328	山雲改	pyfdxrfqwldn		22,9,423
329	野分改	qegrehgswrpg		17,15,423
330	秋月改	tubwmcjwtlqx		15,11,423
331	天城	gmlbignzjwmq		15,6,423
332	葛城	fgyvwqymkekn		9,9,423
333		fwywlrdttcoc	*404	1,1,1
334	U-511改	dfrmfmjvschh		7,5,423
335		fuzvvipztlod	*404	1,1,1
336		nyveugfueqrn	*404	1,1,1
337		ospkpclnhxkj	*404	1,1,1
338		yotuoourymyr	*404	1,1,1
339		utbekttrwkug	*404	1,1,1
340		tmodouudtfbl	*404	1,1,1
341		zzjoppqteksh	*404	1,1,1
342		rybmohpldpuq	*404	1,1,1
343	香取改	kexcbmpnmmwv		17,13,423
344	朝霜改	jozbiyweyksl		19,12,423
345	高波改	ydsbnsiogwij		21,12,423
346	照月改	urpnkwaneqfb		9,9,423
347	Libeccio改	rgfuelwdntub		19,10,423
348	瑞穂改	ycgllqsxwdgy		41,10,423
349	風雲改	gykqxdkfpzih		19,9,423
350	海風改	djszrxlnhbuv		12,11,423
351	江風改	litugbpkilsf		20,11,423
352	速吸改	niuenzxpukjq		12,14,423
353	Graf Zeppelin改	uljlkucfqqcc		8,8,423
354	嵐改	stvkbeqhwmmj		8,8,423
355	萩風改	vbqucvbohcex		8,8,423
356	鹿島改	grgeljjshnfk		21,10,423
357	初月改	wwuwxxrkzxex		3,3,423
358	Zara改	waviopoxryme		6,2,423
359	沖波改	higuuqsbfkvb		8,2,423
360	Iowa改	nwntjkczdexl		5,1,423
361	Pola改	btfmqyxunhkj		5,1,423
362	親潮改	fkrtllluordb		1,1,423
363	春風改	ihdaromldkrr		1,1,423
364	Warspite改	bwsoozmjkbde		3,1,423
365	Aquila改	ywgeborrihwb		1,1,423
366	水無月改	mnqveismubcz		5,1,423
367	伊26改	whdxgwhsflxf		1,2,423
368	浦波改	uvihthcdkhof		9,1,423
369	山風改	qfyztscquxza		7,1,423
370	朝風改	sfhznwdwstgj		2,1,423
371	松風改	bzigjflbyxbe		1,1,423
372	Commandant Teste改	wgyatqtsrghn		17,1,423
373	藤波改	kbnitqplofhm		6,7,423
374	伊13改	hmjwmfpdcuur		1,1,423
375	伊14改	fhcabilueqsn		1,1,423
376	占守改	vtnbtspwclng	*404	1,1,423
377	国後改	qvjugtvdmppy	*404	1,1,423
380	大鷹改	gjdwbkyoqrwv	*404	1,1,423
383	択捉改	glvwrolqeexv	*404	4,2,423
384	松輪改	cggjgvkbrdby	*404	5,1,423
385	佐渡改	xtesmpinnnxy	*404	6,1,423
386	対馬改	soujslbigbak	*404	5,1,423
387	旗風改	ciugyosuqrdu	*404	1,1,423
390	天霧改	qdkwbvntcvpw	*404	5,1,423
391	狭霧改	xvelofmpcaga	*404	6,1,423
392	Richelieu改	bvtpgrfoqzhq	*404	5,1,423
393	Ark Royal改	ncarbwthwrrx	*404	2,1,423
394	Jervis改	ejdfsurhnkbu	*404	1,1,423
395	Ташкент改	jdnsunmrleho	*404	1,1,423
396	Gambier Bay改	hhffnryhkveu	*404	3,2,423
397	Intrepid改	oieohletkdmg	*404	2,1,423
398	伊168改	dyfnguymthbd		4,5,423
399	伊58改	hosmgvuzyjlw		3,4,423
400	伊8改	fggcskrfkpnr		10,11,423
401	伊19改	jwrlielrnfpr		8,11,423
402	まるゆ改	nrdgjqcgecmg		6,1,423
403	伊401改	tuvoqtqrddem		9,3,423
404	雲龍	xgoisifuerjd		1,1,423
405	春雨	dbtrdgatxdpl		19,5,423
406	雲龍改	rqsbaiaqlunp		2,2,423
407	潮改二	fsgwccpesgfh		33,21,423
408	隼鷹改二	yyyfqcpumpxj		4,4,423
409	早霜	kgwxvcnblfjb		7,1,423
410	清霜	gdbwncyaopob		13,3,423
411	扶桑改二	gmnsxwkdssmj		31,21,423
412	山城改二	xjsgvmgfleuu		28,21,423
413	朝雲	xjtxwkwwfdze		25,16,423
414	山雲	xthvimkarzgq		22,13,423
415	野分	skmmrmdljugc		17,14,423
416	古鷹改二	vqdgxtrgintc		18,16,423
417	加古改二	riiwaegupstv		8,8,423
418	皐月改二	uhbkffblgplp		2,2,423
419	初霜改二	ufgydlyjdaxb		8,13,423
420	叢雲改二	ugxgvgtjsxud		22,12,423
421	秋月	wkvdcpaogfii		15,11,423
422	照月	fvcfdjvmxlko		9,9,423
423	初月	uscckqoguchc		3,3,423
424	高波	hvxoppojkyge		21,12,423
425	朝霜	cdsgjcufyxlz		19,11,423
426	吹雪改二	rtkekdbkqrkg		21,17,423
427	鳥海改二	jcrdsdpsjcgj		14,23,423
428	摩耶改二	xljtrrmemnon		14,22,423
429	天城改	zgscfjpbxnir		15,9,423
430	葛城改	bohmlbbvqtfs		9,9,423
431	U-511	ksvosfducgbe		6,4,423
432	Graf Zeppelin	tepoqqczfonx		8,8,423
433	Saratoga	qtuuhjmqmvfh		2,1,423
434	睦月改二	idhoawqrgkqh		23,13,423
435	如月改二	ygqdfllpkbee		25,14,423
436	呂500	wnibjvejengh		14,12,423
437	暁改二	gzerqivthcrd		3,3,423
438	Saratoga改	wmebertagnxm		2,1,423
439	Warspite	lnltescodihe		3,1,423
440	Iowa	tgknyzwyexxt		5,1,423
441	Littorio	hkhkiqkleprp		21,12,423
442	Roma	gyywcqqfnjkc		19,14,423
443	Libeccio	nsutzbtifaji		19,10,423
444	Aquila	beymvxmvhoct		1,1,423
445	秋津洲	oswtwcbzgbfm		18,13,423
446	Italia	feyfhhruhjse		21,12,423
447	Roma改	yfpnftpuwkrx		19,14,423
448	Zara	spmuptretooz		6,2,423
449	Pola	zbwwxnwyxhps		5,1,423
450	秋津洲改	wwqmolrsxfvz		18,13,423
451	瑞穂	zqwwomufsbpq		41,10,423
452	沖波	xxnlcxflgfji		8,2,423
453	風雲	xooelfidumnp		19,9,423
454	嵐	nguivbnbevwd		8,8,423
455	萩風	xxbsgzxwjqxh		8,8,423
456	親潮	dvcslbfkmdsy		1,1,423
457	山風	tvieoobotato		7,1,423
458	海風	rnmsjjndxlgj		12,11,423
459	江風	jdpiljspxgpz		20,11,423
460	速吸	ajggcaaaocgh		12,14,423
461	翔鶴改二	hpxsthymxmki		15,17,423
462	瑞鶴改二	giytrybpknos		10,19,423
463	朝潮改二	grmdtyheocuc		1,1,423
464	霞改二	mqlroxfnufpz		4,4,423
465	鹿島	nwiyrjfnqvux		21,10,423
466	翔鶴改二甲	ekuxnovhattm		15,17,423
467	瑞鶴改二甲	qgrxbhuvtrbf		10,19,423
468	朝潮改二丁	schftfqkstxa		1,1,423
469	江風改二	rwrhhyeloenn		20,1,423
470	霞改二乙	vxrvwfxhlbag		4,4,423
471	神風	xqqqhgvzjuae		4,1,423
472	朝風	fmsaumjkejlm		2,1,423
473	春風	gfogtnmgovlq		1,1,423
474	松風	uesladlyqrru		1,1,423
475	旗風	sbvnvwfihmrd	*404	1,1,423
476	神風改	osxrcrtldvru		4,1,423
477		aoprntdhsoqa	*404	1,1,1
478	龍田改二	usewjvwytald	*404	1,1,423
479	天霧	xvgcgmwruygk	*404	5,1,423
480	狭霧	tbgbgvlvagls	*404	6,1,423
481	水無月	xzuthqfclfmp		5,1,423
482		zknpscxchueo	*404	1,1,1
483	伊26	qrubiqfijtfp		1,1,423
484	浜波	zvjbcleziwsc	*404	1,1,423
485	藤波	hskuxickjvmq		6,7,423
486	浦波	qhphdxqmvzbq		9,1,423
487	鬼怒改二	glyidgppuqgp		3,1,423
488	由良改二	rwectccrwkub	*404	3,1,423
489	満潮改二	nhulrhmihxop	*404	13,15,423
490	荒潮改二	hrkuspdmjtmd		1,1,423
491	Commandant Teste	ighfxhygboim		17,1,423
492	Richelieu	mbuqrrnwsofd	*404	5,1,423
493	伊400	lksmyghdkbsg	*404	1,1,423
494	伊13	sfficpxrcodd		1,1,423
495	伊14	umpejcgdjwrp		1,1,423
496	Zara due	jprnkicueltw		3,1,423
498	村雨改二	cppixsrylduw	*404	2,33,423
499	神威改	tuzyehskgaup	*404	7,1,423
500	神威改母	mxltvkpyuklh	*404	7,1,423
503	鈴谷改二	zkiopeqgwlog		55,1,423
504	熊野改二	babicartxhcm	*404	55,1,423
508	鈴谷航改二	kkloilykwado		55,1,423
509	熊野航改二	oqjojspqklln	*404	55,1,423
511	Гангут	cqcrtbwortoi	*404	51,1,423
512	Октябрьская революция	famtkxknboyg	*404	51,1,423
513	Гангут два	rnuehhgtsiay	*404	51,1,423
515	Ark Royal	ohxbfeywubre	*404	52,1,423
516	Ташкент	etknsijfnuea	*404	51,1,423
517	占守	mztdruitgisb	*404	51,1,423
518	国後	duclkhpiwzon	*404	51,1,423
519	Jervis	ljtlhcbmaqcg	*404	51,1,423
521	春日丸	ycfrigxehfwt	*404	51,1,423
524	択捉	lupcrslexuxo	*404	53,1,423
525	松輪	hakcdulvmfej	*404	55,1,423
526	大鷹	gvryjheydxtt	*404	51,2,423
529	大鷹改二	biuzgypssrhi	*404	51,1,423
530	伊504	eqlthgcwdqqe	*404	51,1,423
531	佐渡	sujriouphyti	*404	56,2,423
532	涼月	scgnesxelopp	*404	51,2,423
535	Luigi Torelli	umofiwwigpjx	*404	51,1,423
537	涼月改	yjgylyotzuwn	*404	51,2,423
539	UIT-25	jisyljtqgqcj	*404	51,1,423
540	対馬	mgofelnbpslm	*404	55,2,423
541	長門改二	kjmmeaxfbmhx	*404	53,1,423
543	長波改二	tdextuaybvpj	*404	54,2,423
544	Gambier Bay	nrqxieqrvqsh	*404	52,2,423
545	Saratoga Mk.II	rhhklxaodsld	*404	51,1,423
546	武蔵改二	gkjmztrtsbmk	*404	51,12,423
547	多摩改二	pcmipikyqfxe	*404	53,2,423
548	文月改二	ewtmrxzqvupm	*404	51,2,423
549	Intrepid	pwipskreiclu	*404	51,1,423
550	Saratoga Mk.II Mod.2	ambyahmkpxlz	*404	51,1,423
551	日振	vpnpmgxoibfa	*404	51,1,423
552	大東	jzjtuwefxhut	*404	51,1,423
555	瑞鳳改二	nhjogdwxmuyo	*404	51,21,423
556	浦風丁改	gncspjbuqlja	*404	51,1,1
557	磯風乙改	olingctmvbpw	*404	51,5,423
558	浜風乙改	xflykwfogqjb	*404	51,23,423
560	瑞鳳改二乙	heurfaqfuvok	*404	51,21,423
561	Samuel B.Roberts	jfyepyfarffz	*404	51,1,1
565	福江	gefbfrjlqonb	*404	51,2,2
566	陽炎改二	yvirvqslxmbd	*404	51,1,423
567	不知火改二	ikijoyxyysig	*404	51,1,423
605	Luigi Torelli改	drbcfdxjgwgx	*404	51,1,423
606	伊400改	dpcmmtepdfbn	*404	51,2,423
678	日振改	mnlyjfsjqitd	*404	51,1,423
679	大東改	syoduvrmxdbf	*404	51,1,423
680	浜波改	pqazkbtewvvy	*404	51,1,423
681	Samuel B.Roberts改	xuwacqygfvpt	*404	51,1,1
685	福江改	cvglhkjvdhbi	*404	51,2,2


### Enemy ships
ID	Name	Graphic Name	Missing?	Comment
1501	駆逐イ級	mtjmdcwtvhdr		
1502	駆逐ロ級	pbgkfylkbjuy		
1503	駆逐ハ級	pcumlrymlujh		
1504	駆逐ニ級	itbrdpdbkynm		
1505	軽巡ホ級	itslcqtmrxtf		
1506	軽巡ヘ級	wuhnhojjxmke		
1507	軽巡ト級	xlqcmisdyfiu		
1508	雷巡チ級	mcouotbbbzpx		
1509	重巡リ級	iwztvmesrrju		
1510	軽母ヌ級	slxvncxmexin		
1511	戦艦ル級	pijdvoaebmxm		
1512	空母ヲ級	yalxvbxgbojg		
1513	輸送ワ級	mednanfcfkil		
1514	駆逐イ級	eusutfvohllh		
1515	駆逐ロ級	tizkiyetefqx		
1516	駆逐ハ級	ycjcuuqbxywj		
1517	駆逐ニ級	zujcpyhiwhfk		
1518	軽巡ホ級	nylazbctwxxb		
1519	軽巡ヘ級	thxxajqkbcea		
1520	軽巡ト級	vxeposgfnulm		
1521	雷巡チ級	kkdcshdnoqvd		
1522	重巡リ級	jgdkktwkyoep		
1523	軽母ヌ級	glsvfugrtdlv		
1524	戦艦ル級	jnaynrbswxny		
1525	空母ヲ級	lreivfnxjfik		
1526	輸送ワ級	nfbfnyqdswvz		
1527	重巡リ級	cdgslqaonpst		
1528	空母ヲ級	kcjagtsviiyn		
1529	戦艦ル級	crlyrpscrtad		
1530	潜水カ級	zsrtdiesnmum		
1531	潜水ヨ級	jyofolfguclj		
1532	潜水カ級	ebutrlbzkktc		
1533	潜水ヨ級	ppdicscudnmo		
1534	潜水カ級	duwuexijckgq		
1535	潜水ヨ級	nvaipajbkgjn		
1536	浮遊要塞	cchowgdxysfu		
1537	浮遊要塞	matbibgdovof		
1538	浮遊要塞	murfwykjiuog		
1539	泊地棲鬼	cyfiwlhsgdji		
1540	泊地棲姫	vewvgeiqybub		
1541	戦艦タ級	mqzxufdjdjju		
1542	戦艦タ級	whhduavjmdki		
1543	戦艦タ級	zpzqybyepyte		
1544	装甲空母鬼	jndnkhfjvnjo		
1545	装甲空母姫	pnvdeewbfyfh		
1546	南方棲鬼	jcgarujexcrf		
1547	南方棲戦鬼	jmlbqlrnajyq		
1548	南方棲戦姫	vooogzpoblwf		
1549	護衛要塞	bwlykdyyjurx		
1550	護衛要塞	fhjnljxxjpmk		
1551	護衛要塞	nmwnyjyfezro		
1552	駆逐ロ級	szdhvxpyljqe		
1553	駆逐ハ級	jhjcroxdngqe		
1554	軽巡ホ級	afrplxszsxit		
1555	軽巡ヘ級	eswghzpycwxb		
1556	飛行場姫	qtygozpoceew		
1557	戦艦棲姫	glghkfswtxet		
1558	輸送ワ級	okkjcahxfltg		
1559	雷巡チ級	cojscoppbivn		
1560	軽母ヌ級	pcmfcidohwga		
1561	戦艦レ級	tkcshwnsnsqr		
1562	戦艦レ級	yrdhekgqgxtg		
1563		lrjshshjmuym		
1564	駆逐イ級	skifghbnovxl		
1565	空母ヲ級改	ckbtgxrnjvof		
1566	重巡リ級改	lfpzrcpfngkf		
1567	戦艦ル級改	qyfevgdqedyw		
1568		nklodnkbtplk		
1569		tyrymrwgeovs		
1570	潜水ソ級	qfwkvipzxqey		
1571	潜水ソ級	gnnicfxddgut		
1572	潜水ソ級	obxvexpgyajg		
1573	港湾棲姫	mvqfkxbebqob		
1574	離島棲鬼	ihfrerqprpro		
1575	駆逐イ級後期型	dsdrpxrroksm		
1576	駆逐ロ級後期型	wnftypfgkdkr		
1577	駆逐ハ級後期型	icwosohxkvbd		
1578	駆逐ニ級後期型	ohcikvnwgsuh		
1579	空母ヲ級	lhdxfbtoyfer		
1580		qixlkacosirp		
1581	北方棲姫	lwrljvbgvkxe		
1582	北方棲姫	rgjwnwdygctr		
1583	中間棲姫	naucyhpcdjwf		
1584	中間棲姫	fcaeosgyrckf		
1585	空母棲鬼	kvllndxefqyr		
1586	空母棲姫	eoaivzseqtwo		
1587	北方棲姫	bcvjduazbvue		
1588	北方棲姫	jtokvqdkiidv		
1589	北方棲姫	yqxjpfvbrghk		
1590	北方棲姫	xsjvtttdqhwy		
1591	軽巡ツ級	vwaghxaewzdw		
1592	軽巡ツ級	ypbbvxgczbph		
1593		bickiyziobgh		
1594	重巡ネ級	yowvcxyrqiqe		
1595	重巡ネ級	aaklgdwughjy		
1596		gbccmymngqwj		
1597	駆逐棲姫	xdcuopswoflo		
1598	駆逐棲姫	ogjyulhxjvhr		
1599	空母水鬼	zkkzcjehulfi		
1600	空母水鬼	ptotvjxlwqgh		
1601	軽巡棲鬼	dpmgoqtslers		
1602	軽巡棲鬼	jzweeqxgragj		
1603	戦艦水鬼	iepccppipopa		
1604	戦艦水鬼	srqsizwuyvfm		
1605	港湾水鬼	jnwpsrxekmbn		
1606	港湾水鬼	clqoqbjfvidf		
1607	港湾水鬼	ysteufhuvuuk		
1608	港湾水鬼	octsmbzvtknp		
1609	泊地水鬼	qvjxstjsucxx		
1610	泊地水鬼	vjgqyiisflxo		
1611	泊地水鬼	yqbbctkwbtgd		
1612	泊地水鬼	iinthvbcxohn		
1613	港湾棲姫	fwbonbofgcwe		
1614	空母ヲ級	xwkafpsvohsx		
1615	空母ヲ級	swtqydoaxery		
1616	空母ヲ級改	kevftdefeysm		
1617	空母ヲ級改	oclehydqqwtr		
1618	空母ヲ級改	whfpobwysexc		
1619	空母棲鬼	wnnfthmvobbc		
1620	空母棲姫	mowniqrfpjjw		
1621	駆逐イ級後期型	mhgomfxjbdqg		
1622	駆逐ロ級後期型	oevqngeqykfc		
1623	駆逐ハ級後期型	hzegzqgicqnv		
1624	駆逐ニ級後期型	mqboqqeinwaj		
1625	水母棲姫	wlmwstevvrwv		
1626	水母棲姫	yjylvwiustlg		
1627	水母棲姫	bxslnscoclqv		
1628	防空棲姫	qyzjmmmamvqv		
1629	防空棲姫	cvhmavgxsrbr		
1630	防空棲姫	mxftnbimpfud		
1631	飛行場姫	oequjjnzhgcw		
1632	飛行場姫	jdpebtsbhupn		
1633	飛行場姫	ozdxnvurmoyg		
1634	離島棲鬼	oesmuxjcpwsl		
1635	離島棲鬼	lxkovqjiqcue		
1636	離島棲鬼	idborkfjzpjt		
1637	PT小鬼群	bqucqmrihwuh		
1638	PT小鬼群	dsstfcxfwiui		
1639	PT小鬼群	nmxeowqlleay		
1640	PT小鬼群	ldsiznnfxhsi		
1641	軽巡棲姫	ovecdselmpus		
1642	軽巡棲姫	disbkhsrvdyz		
1643	軽巡棲姫	zpgkgrqnfbgw		
1644	潜水棲姫	xqhnwnncqfsb		
1645	潜水棲姫	iunhutnvrvpw		
1646	潜水棲姫	ydnymnspgijb		
1647	駆逐水鬼	ebsfauvzpldv		
1648	駆逐水鬼	fhpklciryypc		
1649	駆逐水鬼	vbihybmotyce		
1650	飛行場姫	dkflqbdjybjg		
1651	飛行場姫	sbyuekbnrkqx		
1652	飛行場姫	zcwobzfzxiyy		
1653	集積地棲姫	vjfwzgyvwpgj		
1654	集積地棲姫	mtxsjkkogurq		
1655	集積地棲姫	lyusgthzqfbl		
1656	集積地棲姫-壊	egntjluhujmg		
1657	集積地棲姫-壊	jtghojbhjqmj		
1658	集積地棲姫-壊	bbidlihblgfn		
1659	重巡棲姫	okiqblvpbiub		
1660	重巡棲姫	yddbfuyzglgv		
1661	重巡棲姫	qmotqofrwgkn		
1662	重巡棲姫	egdjvusxgjbl		
1663	重巡棲姫	jhvprgftpnoo		
1664	重巡棲姫	tmpsstswydna		
1665	砲台小鬼	dbrykiabguuf		
1666	砲台小鬼	itjiuexoqiqf		
1667	砲台小鬼	msytkifdiujd		
1668	離島棲姫	hheigemwcgvd		
1669	離島棲姫	pgisghlqpxtg		
1670	離島棲姫	kdigvwjnuoqv		
1671	離島棲姫	udoquyvqlmjc		
1672	離島棲姫	lsepmduhwvzv		
1673	駆逐古鬼	cakewlpdimrn		
1674	駆逐古鬼	mfnlrstsevxp		
1675	駆逐古鬼	mdrzrskmlacb		
1676	駆逐水鬼	lfgrfbnoxhyc		
1677	駆逐水鬼	trephayebrdi		
1678	駆逐水鬼	tbsrjrcfjcrc		
1679	リコリス棲姫	vorsdkkbcfev		
1680	リコリス棲姫	sliuppskbcca		
1681	リコリス棲姫	fsbsokcwqvwe		
1682	リコリス棲姫	xyzvbankjlhc		
1683	リコリス棲姫	nqeejeqyjaqp		
1684	中枢棲姫	xkpnaqtugdvc		
1685	中枢棲姫	cxuieixnfqdr		
1686	中枢棲姫	rnocihovjlkp		
1687	中枢棲姫-壊	jtyrbgdfotsq		
1688	中枢棲姫-壊	aikqcifzwmbw		
1689	中枢棲姫-壊	lijnvspqdxdx		
1690	駆逐古姫	epbvwfwkuswz		
1691	駆逐古姫	nmddwhexdwuq		
1692	駆逐古姫	eokfqzxmnlrl		
1693	潜水夏姫	ndzqluoczwnc		
1694	潜水夏姫	pgcstungigys		
1695	潜水夏姫	jsbjbbfougrj		
1696	戦艦夏姫	vwolviayxpbv		
1697	戦艦夏姫	tvdifblusvdr		
1698	戦艦夏姫	qsvtejqqwgaq		
1699	港湾夏姫	nphstqdspthz		
1700	港湾夏姫	rgyzcftlftqn		
1701	港湾夏姫	ahllnddeknal		
1702	港湾夏姫-壊	asmapjrgrdrt		
1703	港湾夏姫-壊	vosqpkwkttvv		
1704	港湾夏姫-壊	quapxtvdpbie		
1705	重巡夏姫	fkycdytrlsoi		
1706	重巡夏姫	vypyuolwdpvk		
1707	重巡夏姫	lfkukwtsuruo		
1708	水母水姫	wakhgkznssbr		
1709	水母水姫	onwowtuekpjn		
1710	水母水姫	koyguaurwprc		
1711	深海海月姫	slqhgxidlkwx		
1712	深海海月姫	wpakfsjikjdg		
1713	深海海月姫	qdrobavpfofp		
1714	空母ヲ級改	gwptvxbbxkqp		
1715	空母ヲ級改	hjdgjoifrubd		
1716	深海双子棲姫	hnyleqioqwbg		
1717	深海双子棲姫	eyavbkujyhgg		
1718	深海双子棲姫	elutjwomljhb		
1719	深海双子棲姫-壊	zjpejeuzugmm		
1720	深海双子棲姫-壊	axsfthjltgqj		
1721	深海双子棲姫-壊	cbxpmvwybotl		
1722	護衛棲姫	rjtsxtdwvebj		
1723	護衛棲姫	cstdjqyyrhlg		
1724	護衛棲姫	qajlkxkhicly		
1725	北端上陸姫	jxhrosyjovuu		
1726	北端上陸姫	skergdfltpys		
1727	北端上陸姫	tnrlvlmispab		
1728	北方水姫	tesgqiylklvi		
1729	北方水姫	ljvghewcyvwd		
1730	北方水姫	escjjqybirkn		
1731	北方水姫-壊	tywdhadjqwzs		
1732	北方水姫-壊	eyjejtqhefjn		
1733	北方水姫-壊	sutsfoetiofu		
1734	軽母ヌ級改	jlfigkjvghnl		
1735	軽母ヌ級改	laqatdmlfwcb		
1736	潜水新棲姫	hdglsxoolyeu		
1737	潜水新棲姫	rsoqnkmlnjoi		
1738	潜水新棲姫	vupperodlpre		
1739	駆逐ナ級	ktqlnvggiqgf		
1740	駆逐ナ級	upmscqzginwn		
1741	駆逐ナ級	cxxxqjskrwck		
1742	駆逐ナ級後期型	llnhpxdmcept		
1743	駆逐ナ級後期型	mpqudnmsiksm		
1744	駆逐ナ級後期型	somrbdpodygj		
1745	戦艦仏棲姫	xivpgjbeebdc		
1746	戦艦仏棲姫	edouixswqpeo		
1747	戦艦仏棲姫	wetxlsmbrrzn		
1748	戦艦仏棲姫-壊	enxlmreaiqgg		
1749	戦艦仏棲姫-壊	lhmdhrvoowhm		
1750	戦艦仏棲姫-壊	kakvhshiswmc		
1751	空母夏鬼	wjisnhsodgsf		
1752	空母夏姫	ndsgnauiucfi		
1753	集積地夏姫	dgjzxstquwje		
1754	集積地夏姫	qjeitocfjfyd		
1755	欧州棲姫	fiylpgbzqcxp		
1756	欧州棲姫	pjzroyvlperb		
1757	欧州棲姫	tbfepfsryqlv		
1758	欧州棲姫-壊	stbkgxndqbir		
1759	欧州棲姫-壊	qkmoixlhnltb		
1760	欧州棲姫-壊	fkdnfrwqawjc		
1761	重巡ネ級	hpxrbbwgkbwn		
1762	軽母ヌ級	rapnmpjycbjd		
1763	軽母ヌ級	ihyulyfngwsf		
1764	軽母ヌ級	prvuhotjqqji		
1765	軽母ヌ級改	zgtwdmpbufij		
1766	軽母ヌ級改	wgqhlpouifjy		
1767	海峡夜棲姫	rutebdufnenw		
1768	海峡夜棲姫	fxyvygpjgzwx		
1769	海峡夜棲姫	jlelbxogyonx		
1770	海峡夜棲姫-壊	uterkejyhrpy		
1771	海峡夜棲姫-壊	gemwkndxjhef		
1772	海峡夜棲姫-壊	rcrepprqwtnj		
1773	防空埋護姫	dawegcrbctpv		
1774	防空埋護姫	iclwwvedfyug		
1775	防空埋護姫	yrxkdlcrbmun		
1776	軽母ヌ級	aiknutqkwzbg	*404	1,1,1
1777	軽母ヌ級	ixvflxdalpwf	*404	1,1,1
1778	軽母ヌ級改	mdagpjscltvz	*404	1,1,1
1779	軽母ヌ級改	xbfmzmbpbhxm	*404	1,1,1
1780	軽母ヌ級改	idtbmehcubkn	*404	1,1,1
1781	空母棲姫	dlhvmpgytibe	*404	1,1,1
1782	空母棲姫	owqlntyytywv	*404	1,1,1
1783	護衛棲水姫	mcrcbmmcdmgv	*404	1,1,1
1784	護衛棲水姫	bfrytjsmmlyj	*404	1,1,1
1785	護衛棲水姫	dcrsqqrxvgug	*404	1,1,1
1786	護衛棲水姫-壊	dsjlxhedbujn	*404	1,1,1
1787	護衛棲水姫-壊	haxmqmfvgbsu	*404	1,1,1
1788	護衛棲水姫-壊	xmhvxihoxcge	*404	1,1,1
1789	潜水新棲姫	ypssirkeuaie	*404	1,1,1
1790	戦艦棲姫改	agmkilsflsvd	*404	1,1,1
1791	戦艦棲姫改	fetdiuftrgpr	*404	1,1,1
1792	戦艦棲姫改	vealrdoolzyp	*404	1,1,1
1793	戦艦水鬼改	sbkxesnhcnxw	*404	1,1,1
1794	戦艦水鬼改	gfmskzlzmliw	*404	1,1,1
1795	戦艦水鬼改	jfhsvcuzwqic	*404	1,1,1
1796	戦艦水鬼改-壊	zrmwwfkxqnfq	*404	1,1,1
1797	戦艦水鬼改-壊	pqwrewlbfxer	*404	1,1,1
1798	戦艦水鬼改-壊	esecgyfpuxwl	*404	1,1,1
1799	深海鶴棲姫	dyvhjbmzrxpv	*404	1,1,1
1800	深海鶴棲姫	utqjqewlhffj	*404	1,1,1
1801	深海鶴棲姫	dwrqmrvldpyy	*404	1,1,1
1802	深海鶴棲姫-壊	icnjaqglhhym	*404	1,1,1
1803	深海鶴棲姫-壊	cqbbcvbladkd	*404	1,1,1
1804	深海鶴棲姫-壊	zioniwjalwng	*404	1,1,1


### Player special illustrations ships
ID	Name	Graphic Name	Missing?	Comment
756		jhpsrvlwrpxf		
757		hfghmwqxdkam		
758		wdgxjkgkrjxb		
759		comxvieirbvi		
760		ytglngjvsysj		
761		jnpfnivrvmhc		
762		vwffwpkqvqcn		
763		mrfvugdjxhih		
764		rlpdijklnnfl		
765		jsqgbuisklho		
766		chnmklzsdzix		
767		bznbvnjoleef		
768		locnsjezkjef		
769		fvhmtgeqhdjv		
770		retcprqoadnn		
771		ueoesredufwq		
772		mmhtnpmxytqn		
773		fctipvvebsce		
774		yprsnikgeavv		
775		ddphppckredm		
776		ezebwslyykwo		
777		vanhtcykooja		
778		lxiilqldnuqr		
779		syhpriwddbxu		
780		fzvyepkcmals		
781		vjihrplpyhgd		
782		aqxateguiapd		
783		kdlopepfjcly		
784		nrsiakyovrbs		
785		feckblliqubl		
786		qrahipmewhqk		
787	浴衣朝霜	hedxdsntvwfn		1,1,1
788	炒飯長波	inmdhnxupuul		1,1,1
789	夏Z1	frbztsjjehkh		1,1,1
790	夏海風	sakscbehzpxc		1,1,1
791	夏Commandant Teste	tasrivdhkdvl		1,1,1
792	夏最上	agbscokqnvxc		1,1,1
793	夏2017三隅	ilrrbwvsmbcb		1,1,1
794	夏伊401	sbdhhrmnnduz		1,1,1
795	夏U-511	luuannfjyvkt		1,1,1
796	夏呂500	hsmoulryssya		1,1,1
797	瑞雲伊勢改	hdrihrutqthm		1,1,1
798	瑞雲日向改	nhkelbynsixe		1,1,1
799	瑞雲大淀改	fxflgeuyuhbu		1,1,1
810		jajwgljppiig		
811	桃節句潮	kxmwbqtugllx		
812	桃節句潮改二	tjhqapzvykpb		
813	桃節句瑞穂	ltlenteyerdk		
814	桃節句Commandant Teste	jzupdwwocscu		
815	桃節句山風	fgpmngsqqmqp		
816	Valentine水無月	zvkxppkfckwp		
817	Valentine朧	rotcxwtkglry		
818	Valentine高波	wuyeeipzxvdo		
819	ValentineCommandant Teste	eoyicecihhto		
820	節分明石	eboypbxgbjmf		
821	節分明石改	mdaifbnlfgnu		
822	節分風雲	ioqikvmbsopc		
823	節分浦波	rtykufjhyqmr		
824	節分Commandant Teste	sssddmrqqxrc		
825	正月Iowa	jbqnlsbgvlll		
826	正月鳳翔	epvwbrsckdxd		
827	正月山風	jbdxzljeqpvb		
828	買い物Pola	itbynvalzvbp		
829	Xmas鈴谷	cainepgyisnq		
830	Xmas熊野	glvdojurfytu		
831	Xmas朝雲	dsjkefdxnkab		
832	Xmas山雲	xjwfkgnujghl		
833	Xmas瑞穂	qcdjbqihbwdi		
834	Xmas筑摩改二	qyfkupkrotyi		
835	Xmas利根改二	amsnfcvsfnmg		
836	Xmasまるゆ	rbxxrczhilmo		
837	Xmas球磨	gmemyaqwodws		
838	XmasCommandant Teste	qfrkqmngcmsh		
839	Xmas明石改	leohcvdxisxm		
840	Xmas明石	clbllbonryxc		
841	Xmas漣改	lsxmdfvwuvnj		
842	浴衣由良	vnhbkfjruikl		
843	浴衣白露	cxmxeqsgxcix		
844	浴衣秋月	tolgcxoomscl		
845	浴衣陸奥	xpedaxvnvqgx		
846	浴衣長波	zlhmohkqussw		
847	法被吹雪	sehxytrphuxw		
848	法被吹雪改二	qnmefxopcssh		
849	法被朝霜	sduqgcukckil		
850	法被夕雲	evgewnjxplnw		
851	法被扶桑	mnbzjtgevkey		
852	秋刀魚多摩	yvvgrjleziyn		
853	秋刀魚あきつ丸	cnchtwdgehkc		
854	秋刀魚時雨改二	styrhweqvizy		
855	秋刀魚大鯨	uwfdjmyijrtb		
856	秋刀魚龍鳳	cfjtqygxbcak		
857	秋刀魚Zara	njlsuukdxrhj		
858	親子丼秋雲	dokcdrcflqny		
859	親子丼瑞穂	gjgogzpuwprg		
860	親子丼赤城	tohgloixhvkg		
861	親子丼秋津洲	siqutnqjmfbb		
862	親子丼山城	htwkvjneqvsv		
863	親子丼夕立改二	sibuqqflpldw		
864	買い出し金剛	wcyosiiiaqyu		
865	買い出し金剛改二	smpphyxmgtbb		
866	買い出し天城	ffweetfkupoz		
867	親子丼Roma	imrniyblbspo		
868	親子丼曙	rgbqipzruvqx		
869	夏2016曙	ucnnjkrhtmwp		
870	夏2016朧	fzgycvebrwfw		
871	夏2016朧改	lrosjupgxfte		
872	夏風雲	nslwlbmqmztu		
873	夏沖波	jqycffotzsjh		
874	夏五十鈴	vkysxwnkevyj		
875	夏扶桑	rbfrchtngxpt		
876	夏山城	dmhtjodhbxvv		
877	夏瑞穂	gxngedlgzeqr		
878	夏大和	wciqdkvclaol		
879	夏榛名改二	xyluyqlehcjt		
880	夏大鯨	lsbcshmtwsrt		
881	夏龍鳳	kxgbybnierzw		
882	夏三隅	muvekdsyxbwk		
883	夏大淀	ickwwmyimgms		
884	夏大淀改	qxhxlolomrhk		
885	夏Libeccio	bwhwngdrdkbc		
886	夏Z3	wpiwudgdjvcu		
887	梅雨曙	eilvxqvlqdrn		
888	梅雨早霜	dsynpbblslxa		
889	梅雨清霜	tjeibezmsspt		
890	梅雨瑞穂	qwttopnyqrnl		
891	梅雨夕立改二	dscyifwfstwh		
892	梅雨最上	pdgmoqqjpsdy		
893	梅雨夕張	fdofylyxdhur		
894	梅雨千歳	pflzecdbyzxj		
895	梅雨千代田	cufrrldmalji		
896	携帯白露	bhmozmwplsrx		
897	記念日夕雲	ldlsycgpqyyt		
898	記念日長波	tiwxjjqhslev		
899	記念日春雨改	dcxttaunyqpg		
900	記念日瑞穂	oriusynouqpu		
901		rrbdyhfiywqg		Christmas 那珂
902		nkxhelerqbjl		Christmas 那珂改二
903		rnofsrlqiegx		Christmas 時雨
904		qzsmwrrbnefu		Christmas 龍驤
905		khvcelmbxlsq		Christmas 龍驤改二
906		jsmytovrrxyx		Christmas 漣
907		hfqetnvodyhm		New Year 曙
908		xfvfvoryqbyi		New Year 夕立改二
909		krnmyizepihr		New Year 明石
910		dvxetgdwyopk		New Year 明石改二
911		wodfmwagpixg		New Year 大淀
912		klargseqljrb		New Year 大淀改二
913		qwbicuxeliqj		Valentine 睦月
914		vptgugtdxqec		Valentine 如月
915		pgazsjgtftrv		Valentine 叢雲
916		ggxbxoylnlkv		Valentine 時雨改二
917		jfpblepvbqlv		Valentine 浜風
918		vdtwxormhevo		Rainy Season 祥鳳
919		scronrcptbfd		Rainy Season 村雨改
920		uhmnbrdfrxjx		Rainy Season 高波
921		cdsgfutghqlr		Summer 朧
922		rqxbjmdizgzp		Summer 曙
923		yfrcebhkfeme		Summer 漣
924		wlvqxbzvynds		Summer 潮
925		ojdsvkgrgyun		Summer 潮改二
926		ftowpnpiekhh		Summer 白露
927		ecwcfrvdtktj		Summer 時雨改二
928		iakggseprkmv		Summer 夕立改二
929		syrrbygrimvl		Summer 村雨改
930		kjftklsgiiqw		Summer 天龍
931		khkhnfcvzhlh		Summer 龍田
932		jkvjvdnyjvkg		Summer 明石改
933		xgsjrrdbdkep		Summer Littorio
934		pmqlugofbygx		Summer Italia
935		drnqclocqniv		Fall festival 朧
936		khzhuwdqwlfd		Fall 磯風
937		oppmayouoaon		Fall 磯風改
938		kkvtzegqjmkf		Fall festival 浦風
939		wmwkglylqfhc		Fall festival 浜風
940		eqboowhrhakv		Fall festival 江風
941		kwduknmgsaex		Octoberfest Z1
942		ptdxmthckjut		Fall festival 雷
943		obicookwhnpj		Fall festival 電
944		nrlysgpguqtd		Fall festival 長良
945		mcfmpizxyhiu		Fall festival 名取
946		fizjatjjphkx		Fall festival 球磨
947		jywjvjcnbzsi		Fall festival 多摩
948		svtoekyvdpju		Fall festival 大淀改
949		bmcvmonqyxoi		Fall festival 陣痛改二
950		pggrpfnrqfhg		Fall festival 瑞穂
951		nexgeqpuskju		Fall 曙
952		euyqyxkfxnke		Fall 潮
953		nnfnhrslnjub		Fall 潮改二
954		htxwmiwimiwl		Fall 村雨
955		ttbyunrlgtlx		Fall 千歳
956		oofsntihjfmn		Fall 千代田
957		sbhjkklpufcq		Fall 春雨
958		cnhbdryxidwq		Hallowin Roma
959		yfcyhhkhwigb		Hallowin Libeccio
960		tguqmbgirtio		Christmas 大淀
961		qbimnqxrfjtd		Christmas 大淀改
962		bhvriyliogdb		Christmas 谷風
963		ebdanozndpfs		Christmas 初風
964		cjnjqdbvmlzg		Christmas 江風
965		msmgppnlhyls		Christmas Littorio
966		mekkbgipvqth		Christmas Italia
967		tfncmczotkbv		Christmas 鹿島
968		vpfhfqunnwts		New Year 潮
969		tqgfuswyxkxx		New Year 潮改二
970		amzdotuefohd		New Year 子日
971		lvwknafdsqsn		New Year 夕雲
972		twywnnvjxwdl		New Year 巻雲
973		gojgotxmhiik		New Year 大鯨
974		juvaiaipslgp		New Year 香取
975		zhzleqpbiqlc		New Year 瑞穂
976		ulhxfvupyoxz		New Year 秋津洲
977		xntmopuqsoyg		New Year 扶桑
978		qynnctqtxxoy		New Year 山城
979		ogyygnnozxrf		New Year 瑞鳳
980		dsuncbmrfedj		New Year 瑞鳳改
981		bsrgsmwdvhmo		New Year 天城
982		davhwcstkblv		New Year 伊401
983		ooexvnlcngeq		Setsubun 清霜
984		ekkyjtzklhzq		Setsubun 瑞穂
985		brnfhvvbnxrx		Valentine 曙
986		jhsgydsxexgy		Valentine 衣笠改二
987		okeofqfgwouo		Valentine 瑞穂
988		plfsivqrtudj		Valentine 弥生
989		tfcdpkprwbpz		Valentine 卯月
990		gkontnewjcqk		Valentine 春雨
991		ldtixityifwi		Valentine 鹿島
992		kbqrrlbumtgd		Valentine 叢雲改二
993		dhielbiohoru		Sukiya Collaboration 明石改
994		scupcytmlenl		Sukiya Collaboration 大淀改
995		jjdyublljrvm		Sukiya Collaboration 時雨改二
996		rqkufybfclku		Sukiya Collaboration 龍驤改二
997		kekrqbjnjqmo		Sukiya Collaboration 瑞穂
998		enhdwllvcdbp		
999		qbnnxqtcsrky		
