Update: 2016-09-27

ID	Name	Show Flag
1	小口径主砲	1
2	中口径主砲	1
3	大口径主砲	1
4	副砲	1
5	魚雷	1
6	艦上戦闘機	1
7	艦上爆撃機	1
8	艦上攻撃機	1
9	艦上偵察機	1
10	水上偵察機	1
11	水上爆撃機	1
12	小型電探	1
13	大型電探	1
14	ソナー	1
15	爆雷	1
16	追加装甲	1
17	機関部強化	1
18	対空強化弾	1
19	対艦強化弾	1
20	VT信管	1
21	対空機銃	1
22	特殊潜航艇	1
23	応急修理要員	1
24	上陸用舟艇	1
25	オートジャイロ	1
26	対潜哨戒機	1
27	追加装甲(中型)	1
28	追加装甲(大型)	1
29	探照灯	0
30	簡易輸送部材	1
31	艦艇修理施設	0
32	潜水艦魚雷	1
33	照明弾	0
34	司令部施設	0
35	航空要員	0
36	高射装置	0
37	対地装備	0
38	大口径主砲（II）	0
39	水上艦要員	0
40	大型ソナー	0
41	大型飛行艇	0
42	大型探照灯	0
43	戦闘糧食	0
44	補給物資	0
45	水上戦闘機	0
46	特型内火艇	0
47	陸上攻撃機	0
48	局地戦闘機	0
93	大型電探（II）	0
94	艦上偵察機（II）	0
